{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "languageSelector": {
      "type": "string",
      "required": true,
      "default": "Выбор языка",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_navOrder": {
      "type": "number",
      "required": true,
      "title": "Порядок навигационной панели",
      "help": "Определяет порядок, в котором кнопка отображается на панели навигации. Отрицательные числа (например, -100) выравниваются по левому краю. Положительные числа (например, 100) выравниваются по правому краю.",
      "default": 0,
      "inputType": "Text",
      "validators": []
    },
    "_navTooltip": {
      "type": "object",
      "title": "Подсказка навигации",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "title": "Включить подсказку для кнопки навигации",
          "inputType": "Checkbox",
          "validators": []
        },
        "text": {
          "type": "string",
          "title": "",
          "default": "Выберите язык курса",
          "help": "Текст подсказки, отображаемый при наведении.",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        }
      }
    },
    "_showLabel": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Включить метку кнопки навигации",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Определяет, отображается ли метка на кнопке навигационной панели."
    },
    "navigationBarLabel": {
      "type": "string",
      "required": true,
      "default": "Выберите язык курса",
      "title": "Метка кнопки навигационной панели",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_drawerPosition": {
      "type": "string",
      "required": true,
      "default": "auto",
      "title": "Положение ящика",
      "help": "Определяет начальное положение ящика для открытия.",
      "inputType": {
        "type": "Select",
        "options": [
          "auto",
          "left",
          "right"
        ]
      },
      "validators": []
    },
    "_navTooltip": {
      "type": "object",
      "title": "Подсказка навигации",
      "properties": {
        "_isEnabled": {
          "type": " boolean",
          "title": "Включить подсказку для кнопки выбора языка",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "required": true
        },
        "text": {
          "type": "string",
          "title": "Текст подсказки",
          "default": "Выбор языка",
          "inputType": "Text",
          "required": true
        }
      }
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_languagePicker": {
              "type": "object",
              "required": false,
              "legend": "Выбор языка",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Включено",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, включено или отключено расширение выбора языка."
                },
                "title": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Заголовок окна браузера",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Текст, который будет отображаться в заголовке браузера при отображении выбора языка."
                },
                "displayTitle": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Заголовок выбора языка",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Текст заголовка для выбора языка"
                },
                "body": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Основной текст выбора языка",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Вступительный или пояснительный текст для выбора языка"
                },
                "_showOnCourseLoad": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Показывать при загрузке курса",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, должен ли отображаться выбор языка при загрузке курса."
                },
                "_languagePickerIconClass": {
                  "type": "string",
                  "required": false,
                  "default": "icon-language-2",
                  "title": "Класс для настройки иконки выбора языка на панели навигации.",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Ваши варианты по умолчанию здесь: icon-globe, icon-language-1, icon-language-2"
                },
                "_restoreStateOnLanguageChange": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Восстанавливать состояние курса при смене языка",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Определяет, будет ли выбор языка пытаться восстановить 'состояние' курса при смене языка пользователем. Рекомендуется включать этот параметр, только если все языки курса имеют одинаковую структуру; в противном случае произойдет некоторая потеря данных отслеживания. Если этот параметр отключен, данные отслеживания будут очищены при переключении языка пользователем - для предупреждения пользователя следует использовать 'Подтверждающее сообщение'."
                },
                "_classes": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Классы",
                  "inputType": "Text",
                  "validators": [],
                  "help": ""
                },
                "_languages": {
                  "type": "array",
                  "required": true,
                  "title": "Языки",
                  "items": {
                    "type": "object",
                    "required": true,
                    "title": "Язык",
                    "properties": {
                      "_language": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "title": "Код языка",
                        "inputType": "Text",
                        "validators": ["required"],
                        "help": "Этот текст должен совпадать с названием папки для конкретного языка, расположенной в корне курса, например, en, fr, es"
                      },
                      "_direction": {
                        "type": "string",
                        "required": true,
                        "default": "ltr",
                        "title": "Направление текста",
                        "inputType": {"type": "Select", "options": ["ltr", "rtl"]},
                        "validators": ["required"],
                        "help": ""
                      },
                      "_isDisabled": {
                        "type": "boolean",
                        "required": true,
                        "default": false,
                        "title": "Отключено",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Позволяет отключить выбор этого языка. Это может быть полезно в ситуациях, когда локализация на определенный язык еще не завершена."
                      },
                      "displayName": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "title": "Название языка",
                        "inputType": "Text",
                        "validators": ["required"],
                        "help": "Понятное для пользователя название языка, например, English, Français, Español"
                      },
                      "warningTitle": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "title": "Подтвердить заголовок",
                        "inputType": "Text",
                        "validators": ["required"],
                        "help": "Этот текст появляется в качестве заголовка диалогового окна, подтверждающего намерение учащегося сменить язык."
                      },
                      "warningMessage": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "title": "Подтвердить сообщение",
                        "inputType": "Text",
                        "validators": ["required"],
                        "help": "Этот текст появляется в теле диалогового окна, подтверждающего намерение учащегося сменить язык. Примечание: предупреждающее сообщение должно указывать, что любой прогресс будет потерян при переключении языка."
                      },
                      "_buttons": {
                        "type": "object",
                        "required": true,
                        "title": "Кнопки подсказки",
                        "properties": {
                          "yes": {
                            "type": "string",
                            "required": true,
                            "default": "Да",
                            "title": "Подтвердить",
                            "inputType": "Text",
                            "validators": ["required"],
                            "help": "Текст кнопки для подтверждения смены языка."
                          },
                          "no": {
                            "type": "string",
                            "required": true,
                            "default": "Нет",
                            "title": "Отмена",
                            "inputType": "Text",
                            "validators": ["required"],
                            "help": "Текст кнопки для отмены смены языка."
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
