{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Слайд-шоу. Нажмите кнопку 'далее', чтобы продолжить.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "previous": {
      "type": "string",
      "required": true,
      "default": "{{#if isAtStart}}{{_globals._accessibility._ariaLabels.previous}}{{else}}{{#if title}}Назад к {{{title}}}{{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}} (элемент {{itemNumber}} из {{totalItems}}){{/if}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "next": {
      "type": "string",
      "required": true,
      "default": "{{#if isAtEnd}}{{_globals._accessibility._ariaLabels.next}}{{else}}{{#if title}}Вперед к {{{title}}}{{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}} (элемент {{itemNumber}} из {{totalItems}}){{/if}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "titleDialog": {
      "type": "string",
      "required": true,
      "title": "Заголовок диалогового окна по умолчанию",
      "description": "Резервный заголовок по умолчанию для всплывающих диалоговых окон, если он не установлен для элемента",
      "default": "Элемент {{itemNumber}} из {{totalItems}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "titleStrapline": {
      "type": "string",
      "required": true,
      "title": "Заголовок слогана по умолчанию",
      "description": "Резервный заголовок по умолчанию для кнопок слогана, если он не установлен для элемента",
      "default": "Узнать больше",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Выберите стрелки 'вперед' и 'назад', чтобы узнать больше.",
      "inputType": "Text",
      "validators": [],
      "help": "Это текст инструкции",
      "translatable": true
    },
    "mobileInstruction": {
      "type": "string",
      "required": false,
      "default": "Выберите значок «плюс», а затем стрелку «далее», чтобы узнать больше.",
      "title": "Инструкция для мобильных устройств",
      "inputType": "Text",
      "validators": [],
      "help": "Это текст инструкции только для мобильных устройств",
      "translatable": true
    },
    "_isTextBelowImage": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Переместить текстовую область под изображение",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, текстовая область опускается под изображение, а не располагается рядом с ним"
    },
    "_isMobileTextBelowImage": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Переместить текстовую область под изображение на мобильном устройстве",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, на мобильном устройстве текстовая область опускается под изображение, а не находится за кнопкой слогана"
    },
    "_isStackedOnMobile": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Расположить изображения и текст стопкой на мобильных устройствах",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, на мобильных устройствах текст и изображения будут расположены вертикально. Для просмотра всех элементов не потребуется никакого взаимодействия, так как пользователь будет просто прокручивать вниз."
    },
    "_hasNavigationInTextArea": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Переместить навигацию в текстовую область",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, все элементы навигации будут перемещены в текстовую область"
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "allItems"],
      "default": "allItems",
      "title": "Установить завершение по",
      "inputType": {
        "type": "Select",
        "options": ["inview", "allItems"]
      },
      "validators": ["required"],
      "help": "Завершение зависит от того, просмотрел ли учащийся все элементы повествования или только просмотрел компонент"
    },
    "_items": {
      "type": "array",
      "required": false,
      "title": "Элементы повествования",
      "items": {
        "type": "object",
        "required": false,
        "properties": {
          "title": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Заголовок повествования",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Основной текст повествования",
            "inputType": "TextArea",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "title": "Графика повествования",
            "properties": {
              "src": {
                "type": "string",
                "required": true,
                "default": "",
                "title": "Выбрать графику",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": ""
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Альтернативный текст",
                "inputType": "Text",
                "validators": [],
                "help": "Описание изображения; требуется, когда оно имеет значение, которое необходимо донести до учащегося. Для «декоративных» изображений оставьте это поле пустым.",
                "translatable": true
              },
              "attribution": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Текст, который будет отображаться в качестве атрибуции",
                "translatable": true
              }
            }
          },
          "strapline": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Слоган повествования",
            "inputType": "Text",
            "validators": [],
            "help": "Необязательно, если для мобильного макета слогана требуется краткий заголовок. Оставьте пустым, чтобы по умолчанию использовать текст заголовка",
            "translatable": true
          }
        }
      }
    }
  }
}
