{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "pageLevelProgress": {
      "type": "string",
      "required": true,
      "default": "Список разделов страницы и статус их завершения. Выберите незавершенные разделы, чтобы перейти непосредственно к содержимому.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pageLevelProgressIndicatorBar": {
      "type": "string",
      "required": true,
      "default": "Прогресс страницы. {{percentageComplete}}%. Открыть разделы страницы.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pageLevelProgressMenuBar": {
      "type": "string",
      "required": true,
      "default": "Завершение страницы {{percentageComplete}}%",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "optionalContent": {
      "type": "string",
      "required": true,
      "default": "Необязательное содержимое",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_navOrder": {
      "type": "number",
      "required": true,
      "title": "Порядок навигационной панели",
      "help": "Определяет порядок, в котором прогресс на уровне страницы отображается на панели навигации. Отрицательные числа (например, -100) выравниваются по левому краю. Положительные числа (например, 100) выравниваются по правому краю.",
      "default": 90,
      "inputType": "Text",
      "validators": []
    },
    "_navTooltip": {
      "type": "object",
      "title": "Подсказка навигации по прогрессу на уровне страницы",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "title": "Включить подсказку для кнопки навигации",
          "inputType": "Checkbox",
          "validators": []
        },
        "text": {
          "type": "string",
          "title": "",
          "default": "Прогресс страницы",
          "help": "Текст подсказки, отображаемый при наведении на этот элемент",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        }
      }
    },
    "_showLabel": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Включить метку кнопки навигационной панели",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Определяет, отображается ли метка на кнопке навигационной панели."
    },
    "navLabel": {
      "type": "string",
      "required": true,
      "default": "Прогресс страницы",
      "title": "Метка кнопки навигационной панели",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_drawerPosition": {
      "type": "string",
      "required": true,
      "default": "auto",
      "title": "Положение ящика",
      "help": "Определяет начальное положение ящика для открытия.",
      "inputType": {
        "type": "Select",
        "options": [
          "auto",
          "left",
          "right"
        ]
      },
      "validators": []
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_pageLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Прогресс на уровне страницы",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Включено",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, включено или отключено расширение «Прогресс на уровне страницы»."
                },
                "title": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "title": "Альтернативный заголовок",
                  "help": "Альтернативный заголовок для отображения курса",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_showPageCompletion": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Показывать завершение страницы",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Если включено, общий прогресс курса будет рассчитываться для всех компонентов. Если отключено, в расчеты будут включены только те компоненты, которые настроены для отображения в «Прогрессе на уровне страницы». По умолчанию включено."
                },
                "_isCompletionIndicatorEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Показывать индикатор завершения курса",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, отображается ли индикатор завершения рядом с названием курса."
                },
                "_isShownInNavigationBar": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Показывать прогресс в навигационной панели",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, отображается ли индикатор завершения в навигационной панели"
                },
                "_showAtCourseLevel": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Отображать все объекты контента и компоненты текущей страницы",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, отображать ли все объекты контента и компоненты текущей страницы вместе, или только компоненты текущей страницы."
                },
                "_useCourseProgressInNavigationButton": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Использовать прогресс на уровне курса на кнопке навигации",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Если включено, кнопка навигации будет показывать прогресс на уровне курса, а не на уровне страницы. По умолчанию отключено."
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_pageLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Прогресс на уровне страницы",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Включено",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, включено или отключено расширение «Прогресс на уровне страницы» для этой страницы."
                },
                "_showPageCompletion": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Показывать завершение страницы",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Если включено, общий прогресс для этой страницы будет рассчитываться для всех компонентов. Если отключено, в расчеты будут включены только те компоненты, которые настроены для отображения в «Прогрессе на уровне страницы». По умолчанию включено."
                },
                "_isCompletionIndicatorEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Показывать индикатор завершения страницы",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, отображается ли индикатор завершения рядом с заголовком страницы."
                },
                "_excludeAssessments": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Исключить тесты.",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, будут ли расчеты прогресса включать тесты."
                }
              }
            }
          }
        },
        "article": {
          "type": "object",
          "properties": {
            "_pageLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Прогресс на уровне страницы",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Включено",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, используется ли расширение «Прогресс на уровне страницы» в этой статье."
                },
                "_isCompletionIndicatorEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Показывать индикатор завершения статьи",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, отображается ли индикатор завершения рядом с заголовком статьи."
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_pageLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Прогресс на уровне страницы",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Включено",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, используется ли расширение «Прогресс на уровне страницы» в этом блоке."
                },
                "_isCompletionIndicatorEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Показывать индикатор завершения блока",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, отображается ли индикатор завершения рядом с заголовком блока."
                }
              }
            }
          }
        },
        "component": {
          "type": "object",
          "properties": {
            "_pageLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Прогресс на уровне страницы",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Включено",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, должен ли этот компонент отображаться в расширении «Прогресс на уровне страницы»."
                },
                "_isCompletionIndicatorEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Показывать индикатор завершения компонента",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, отображается ли индикатор завершения рядом с заголовком компонента."
                }
              }
            }
          }
        }
      }
    }
  }
}
