{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Медиаплеер{{#any _transcript._inlineTranscript _transcript._externalTranscript}} и транскрипт{{/any}}.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "skipToTranscript": {
      "type": "string",
      "required": true,
      "default": "Перейти к транскрипту",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "playText": {
      "type": "string",
      "required": true,
      "default": "Воспроизвести",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pauseText": {
      "type": "string",
      "required": true,
      "default": "Пауза",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "stopText": {
      "type": "string",
      "required": true,
      "default": "Стоп",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "audioPlayerText": {
      "type": "string",
      "required": true,
      "default": "Аудиоплеер",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "videoPlayerText": {
      "type": "string",
      "required": true,
      "default": "Видеоплеер",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "tracksText": {
      "type": "string",
      "required": true,
      "default": "Титры/Субтитры",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "timeSliderText": {
      "type": "string",
      "required": true,
      "default": "Ползунок времени",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "muteText": {
      "type": "string",
      "required": true,
      "default": "Переключить звук",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "unmuteStatusText": {
      "type": "string",
      "required": true,
      "default": "Включить звук",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "muteStatusText": {
      "type": "string",
      "required": true,
      "default": "Выключить звук",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "volumeSliderText": {
      "type": "string",
      "required": true,
      "default": "Ползунок громкости",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "fullscreenText": {
      "type": "string",
      "required": true,
      "default": "Полноэкранный режим",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "goFullscreenText": {
      "type": "string",
      "required": true,
      "default": "Перейти в полноэкранный режим",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "turnOffFullscreenText": {
      "type": "string",
      "required": true,
      "default": "Выключить полноэкранный режим",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "noneText": {
      "type": "string",
      "required": true,
      "default": "Нет",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "skipBackText": {
      "type": "string",
      "required": true,
      "default": "Перемотать назад на %1 секунд",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "allyVolumeControlText": {
      "type": "string",
      "required": true,
      "default": "Используйте клавиши со стрелками вверх/вниз для увеличения или уменьшения громкости.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "progessHelpText": {
      "type": "string",
      "required": true,
      "default": "Используйте клавиши со стрелками влево/вправо для перехода на одну секунду, вверх/вниз для перехода на десять секунд.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Нажмите кнопку воспроизведения, чтобы запустить видео.",
      "inputType": "Text",
      "validators": [],
      "help": "Это текст инструкции",
      "translatable": true
    },
    "_media": {
      "type": "object",
      "required": true,
      "title": "Медиа",
      "properties": {
        "mp4": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Ссылка на MP4",
          "inputType": "Asset:video",
          "validators": [],
          "help": "Ссылка на видео в формате MP4"
        },
        "ogv": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Ссылка на OGV",
          "inputType": "Asset:video",
          "validators": [],
          "help": "Ссылка на видео в формате OGV"
        },
        "webm": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Ссылка на WEBM",
          "inputType": "Asset:video",
          "validators": [],
          "help": "Ссылка на видео в формате WEBM"
        },
        "mp3": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Ссылка на MP3",
          "inputType": "Asset:audio",
          "validators": [],
          "help": "Ссылка на аудио в формате MP3"
        },
        "source": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "URL-адрес источника",
          "inputType": "Text",
          "validators": [],
          "help": "Введите внешнюю ссылку, например, URL-адрес YouTube"
        },
        "type": {
          "type": "string",
          "required": false,
          "enum": ["", "video/youtube", "video/vimeo"],
          "default": "",
          "title": "Тип",
          "inputType": {"type": "Select", "options":["", "video/youtube", "video/vimeo"]},
          "validators": [],
          "help": "Выберите тип 'URL-адреса источника', для ссылки на YouTube это будет 'video/youtube', а для Vimeo — 'video/vimeo'."
        },
        "poster": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Ссылка на постер",
          "inputType": "Asset:image",
          "validators": [],
          "help": "Изображение, отображаемое перед воспроизведением видео (кроме Vimeo)"
        },
        "cc": {
          "type": "array",
          "required": false,
          "title": "Скрытые субтитры",
          "items": {
            "type": "object",
            "required": false,
            "properties": {
              "srclang": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Код языка",
                "inputType": "Text",
                "validators": ["required"]
              },
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Файл субтитров",
                "inputType": "Asset:other",
                "validators": ["required"]
              }
            }
          }
        }
      }
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "play", "ended"],
      "default": "play",
      "title": "Триггер завершения",
      "inputType": {"type": "Select", "options":["inview", "play", "ended"]},
      "validators": ["required"],
      "help": "Определяет, какое медиа-событие должно вызывать завершение этого компонента."
    },
    "_useClosedCaptions": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Использовать скрытые субтитры",
      "inputType": "Checkbox",
      "validators": []
    },
    "_startLanguage": {
      "type": "string",
      "required": false,
      "default": "en",
      "title": "Исходный язык скрытых субтитров",
      "inputType": "Text",
      "validators": [],
      "help": "Выберите, какой язык скрытых субтитров отображать по умолчанию. Требуется только в том случае, если включены скрытые субтитры и имеется несколько языков."
    },
    "_showVolumeControl": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Показывать регулятор громкости (не поддерживается на мобильных устройствах)",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, регулятор громкости появится в медиаплеере. На мобильных устройствах уровень звука регулируется физическими кнопками громкости устройства."
    },
    "_startVolume": {
      "type": "string",
      "required":true,
      "enum": ["0%", "10%", "20%", "30%", "40%", "50%", "60%", "70%", "80%", "90%", "100%"],
      "default": "80%",
      "title": "Громкость по умолчанию (не поддерживается на мобильных устройствах)",
      "inputType": {"type": "Select", "options":["0%", "10%", "20%", "30%", "40%", "50%", "60%", "70%", "80%", "90%", "100%"]},
      "validators": ["required"],
      "help": "Определяет громкость по умолчанию. На мобильных устройствах уровень звука находится под физическим контролем пользователя"
    },
    "_allowFullScreen": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Разрешить полноэкранный режим",
      "inputType": "Checkbox",
      "validators": []
    },
    "_aspectRatio": {
      "type": "string",
      "required": true,
      "default": "landscape",
      "title": "Соотношение сторон",
      "enum": ["landscape", "portrait", "square"],
      "inputType": {
        "type": "Select",
        "options": ["landscape", "portrait", "square"]
      }
    },
    "_pauseWhenOffScreen": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Приостанавливать воспроизведение, когда видео больше не находится в поле зрения.",
      "inputType": "Checkbox",
      "validators": []
    },
    "_playsinline": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Воспроизводить видео встроенным образом на iOS",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, видео будут воспроизводиться 'встроенным образом' на iPhone (так же, как на iPad). Обратите внимание, что эта функция доступна только в iOS10 и выше."
    },
    "_preventForwardScrubbing": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Пытаться предотвратить перемотку медиа?",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, будет предпринята попытка предотвратить перемотку аудио/видео пользователями."
    },
    "_offsetMediaControls": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Сместить элементы управления медиа",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, панель управления медиа будет перемещена под контейнер медиа, чтобы убрать стандартный стиль наложения."
    },
    "_transcript": {
      "type": "object",
      "required": false,
      "title": "Параметры транскрипции",
      "properties": {
        "_setCompletionOnView": {
          "type": "boolean",
          "required": false,
          "default": true,
          "title": "Вызвать завершение?",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Помечать ли этот компонент как завершенный при показе транскрипции."
        },
        "_inlineTranscript": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Показывать встроенно",
          "inputType": "Checkbox",
          "validators": []
        },
        "_externalTranscript": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Показать ссылку",
          "inputType": "Checkbox",
          "validators": []
        },
        "inlineTranscriptButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Кнопка открытия встроенного",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptCloseButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Кнопка закрытия встроенного",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptBody": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Встроенная транскрипция",
          "inputType": "TextArea",
          "validators": [],
          "help": "Необязательный текст появляется под видео",
          "translatable": true
        },
        "transcriptLinkButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Кнопка открытия ссылки",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "transcriptLink": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Ссылка на транскрипцию",
          "inputType": "Asset:other",
          "validators": [],
          "help": "Выберите файл для ссылки на транскрипцию"
        }
      }
    },
    "_playerOptions": {
      "type": "object",
      "default": {},
      "title": "Параметры плеера",
      "inputType": {
        "type": "CodeEditor",
        "mode": "json"
      },
      "validators": [],
      "help": "Необязательный объект, который можно использовать для настройки плеера"
    }
  }
}
