{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "resources": {
      "type": "string",
      "required": true,
      "default": "Дополнительные ресурсы.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_resources": {
              "type": "object",
              "required": false,
              "legend": "Ресурсы",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Включено",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Определяет, включено или отключено расширение 'Ресурсы'."
                },
                "_drawerOrder": {
                  "type": "number",
                  "required": false,
                  "title": "Порядок в ящике",
                  "inputType": "Number",
                  "default": 0,
                  "help": "Порядок, в котором это расширение должно отображаться как элемент ящика",
                  "validators": ["number"]
                },
                "title": {
                  "type": "string",
                  "default": "Ресурсы",
                  "required": true,
                  "title": "",
                  "inputType": "Text",
                  "validators": ["required"],
                  "help": "Заголовок для кнопки ресурсов, который отображается, когда более одного расширения использует ящик.",
                  "translatable": true
                },
                "description": {
                  "type": "string",
                  "default": "Выберите здесь, чтобы просмотреть ресурсы для этого курса",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Текст описания для кнопки ресурсов, который отображается, когда более одного расширения использует ящик.",
                  "translatable": true
                },
                "displayTitle": {
                  "type": "string",
                  "default": "",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Заголовок для ресурсов, который отображается в верхней части ящика ресурсов.",
                  "translatable": true
                },
                "body": {
                  "type": "string",
                  "default": "",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Основной текст для ресурсов, который отображается в верхней части ящика ресурсов.",
                  "translatable": true
                },
                "instruction": {
                  "type": "string",
                  "default": "",
                  "required": false,
                  "title": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Текст инструкции для ресурсов, который отображается в верхней части ящика ресурсов.",
                  "translatable": true
                },
                "_enableFilters": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Включить кнопки фильтра",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Включает и выключает кнопки фильтра. Обратите внимание, что кнопки фильтра будут автоматически отключены, если все элементы ресурсов имеют одинаковое значение типа."
                },
                "_filterButtons": {
                  "type": "object",
                  "title": "Кнопки фильтра",
                  "properties": {
                    "all": {
                      "type": "string",
                      "default": "Все",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "document": {
                      "type": "string",
                      "default": "Документы",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "media": {
                      "type": "string",
                      "default": "Медиа",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "link": {
                      "type": "string",
                      "default": "Ссылки",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom1": {
                      "type": "string",
                      "default": "Пользовательский тип 1",
                      "title": "Пользовательский тип 1",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom2": {
                      "type": "string",
                      "default": "Пользовательский тип 2",
                      "title": "Пользовательский тип 2",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom3": {
                      "type": "string",
                      "default": "Пользовательский тип 3",
                      "title": "Пользовательский тип 3",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom4": {
                      "type": "string",
                      "default": "Пользовательский тип 4",
                      "title": "Пользовательский тип 4",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom5": {
                      "type": "string",
                      "default": "Пользовательский тип 5",
                      "title": "Пользовательский тип 5",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom6": {
                      "type": "string",
                      "default": "Пользовательский тип 6",
                      "title": "Пользовательский тип 6",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom7": {
                      "type": "string",
                      "default": "Пользовательский тип 7",
                      "title": "Пользовательский тип 7",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom8": {
                      "type": "string",
                      "default": "Пользовательский тип 8",
                      "title": "Пользовательский тип 8",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom9": {
                      "type": "string",
                      "default": "Пользовательский тип 9",
                      "title": "Пользовательский тип 9",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom10": {
                      "type": "string",
                      "default": "Пользовательский тип 10",
                      "title": "Пользовательский тип 10",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                },
                "_filterAria": {
                  "type": "object",
                  "title": "Метки Aria",
                  "properties": {
                    "allAria": {
                      "type": "string",
                      "default": "Просмотреть все ресурсы",
                      "title": "Все",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "documentAria": {
                      "type": "string",
                      "default": "Просмотреть ресурсы документов",
                      "title": "Документы",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "mediaAria": {
                      "type": "string",
                      "default": "Просмотреть медиаресурсы",
                      "title": "Медиа",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "linkAria": {
                      "type": "string",
                      "default": "Просмотреть ссылки на ресурсы",
                      "title": "Ссылки",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom1Aria": {
                      "type": "string",
                      "default": "Просмотреть ссылки пользовательского типа 1",
                      "title": "Пользовательский тип 1",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom2Aria": {
                      "type": "string",
                      "default": "Просмотреть ссылки пользовательского типа 2",
                      "title": "Пользовательский тип 2",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom3Aria": {
                      "type": "string",
                      "default": "Просмотреть ссылки пользовательского типа 3",
                      "title": "Пользовательский тип 3",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom4Aria": {
                      "type": "string",
                      "default": "Просмотреть ссылки пользовательского типа 4",
                      "title": "Пользовательский тип 4",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom5Aria": {
                      "type": "string",
                      "default": "Просмотреть ссылки пользовательского типа 5",
                      "title": "Пользовательский тип 5",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom6Aria": {
                      "type": "string",
                      "default": "Просмотреть ссылки пользовательского типа 6",
                      "title": "Пользовательский тип 6",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom7Aria": {
                      "type": "string",
                      "default": "Просмотреть ссылки пользовательского типа 7",
                      "title": "Пользовательский тип 7",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom8Aria": {
                      "type": "string",
                      "default": "Просмотреть ссылки пользовательского типа 8",
                      "title": "Пользовательский тип 8",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom9Aria": {
                      "type": "string",
                      "default": "Просмотреть ссылки пользовательского типа 9",
                      "title": "Пользовательский тип 9",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "custom10Aria": {
                      "type": "string",
                      "default": "Просмотреть ссылки пользовательского типа 10",
                      "title": "Пользовательский тип 10",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                },
                "_resourcesItems": {
                  "type": "array",
                  "required": false,
                  "title": "Элементы ресурсов",
                  "items": {
                    "type": "object",
                    "required": false,
                    "title": "Элементы",
                    "properties": {
                      "_type": {
                        "type": "string",
                        "required": true,
                        "title": "Тип",
                        "inputType": { "type": "Select", "options": ["document", "media", "link", "custom1", "custom2", "custom3", "custom4", "custom5", "custom6", "custom7", "custom8", "custom9", "custom10"]},
                        "validators": ["required"]
                      },
                      "_forceDownload": {
                        "type": "boolean",
                        "default": false,
                        "title": "Принудительная загрузка",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Принудительно загружает ресурс, а не открывает его в браузере. Поддерживается только в браузерах, которые поддерживают атрибут 'download', и для ресурсов, которые являются частью содержимого курса/размещены на том же URL-адресе."
                      },
                      "title": {
                        "type": "string",
                        "required": true,
                        "title": "Заголовок",
                        "inputType": "Text",
                        "validators": ["required"],
                        "translatable": true
                      },
                      "filename": {
                        "type": "string",
                        "required": false,
                        "title": "Имя файла",
                        "inputType": "Text",
                        "translatable": true,
                        "help": "Используется для установки имени загружаемого файла, отличного от имени исходного файла. Поддерживается только в браузерах, которые поддерживают атрибут 'download', и для ресурсов, которые являются частью содержимого курса/размещены на том же URL-адресе. Принудительно загружает файл независимо от того, что установлено для 'Принудительной загрузки'."
                      },
                      "description": {
                        "type": "string",
                        "required": false,
                        "title": "Описание",
                        "inputType": "Text",
                        "validators": [],
                        "translatable": true
                      },
                      "_link": {
                        "type": "string",
                        "required": true,
                        "title": "Ссылка",
                        "inputType": "Asset",
                        "validators": ["required"]
                      },
                      "_isGlobal": {
                        "type": "boolean",
                        "required":true,
                        "default": true,
                        "title": "Отображается на каждой странице?",
                        "inputType": "Checkbox",
                        "validators": []
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_resources": {
              "type": "object",
              "required": false,
              "legend": "Ресурсы",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required":true,
                  "default": true,
                  "title": "Включено",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Определяет, включено или отключено расширение 'Ресурсы'."
                },
                "_resourcesItems": {
                  "type": "array",
                  "required": false,
                  "title": "Элементы ресурсов",
                  "items": {
                    "type": "object",
                    "required": false,
                    "title": "Элементы",
                    "properties": {
                      "_type": {
                        "type": "string",
                        "required": true,
                        "title": "Тип",
                        "inputType": { "type": "Select", "options": ["document", "media", "link"]},
                        "validators": ["required"]
                      },
                      "_forceDownload": {
                        "type": "boolean",
                        "default": false,
                        "title": "Принудительная загрузка",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Принудительно загружает ресурс, а не открывает его в браузере. Поддерживается только в браузерах, которые поддерживают атрибут 'download', и для ресурсов, которые являются частью содержимого курса/размещены на том же URL-адресе."
                      },
                      "title": {
                        "type": "string",
                        "required": true,
                        "title": "Заголовок",
                        "inputType": "Text",
                        "validators": ["required"],
                        "translatable": true
                      },
                      "filename": {
                        "type": "string",
                        "required": false,
                        "title": "Имя файла",
                        "inputType": "Text",
                        "translatable": true,
                        "help": "Используется для установки имени загружаемого файла, отличного от имени исходного файла. Поддерживается только в браузерах, которые поддерживают атрибут 'download', и для ресурсов, которые являются частью содержимого курса/размещены на том же URL-адресе. Принудительно загружает файл независимо от того, что установлено для 'Принудительной загрузки'."
                      },
                      "description": {
                        "type": "string",
                        "required": false,
                        "title": "Описание",
                        "inputType": "Text",
                        "validators": [],
                        "translatable": true
                      },
                      "_link": {
                        "type": "string",
                        "required": true,
                        "title": "Ссылка",
                        "inputType": "Asset",
                        "validators": ["required"]
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
