{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "_extensions": {
      "type": "object"
    },
    "_enabledExtensions": {
      "type":"object"
    },
    "_theme": {
      "type": "string",
      "default": "adapt-contrib-vanilla"
    },
    "_menu": {
      "type": "string",
      "default": "adapt-contrib-boxMenu"
    },
    "_courseId": {
      "type": "objectid",
      "required": true
    },
    "_defaultLanguage": {
      "type": "string",
      "required": true,
      "default": "en",
      "title": "Язык по умолчанию",
      "inputType": "Text",
      "validators": ["required"]
    },
    "_defaultDirection": {
      "type": "string",
      "required": true,
      "default": "ltr",
      "title": "Направление текста",
      "validators": ["required"],
      "inputType": {
        "type": "Select",
        "options": [
          "ltr",
          "rtl"
        ]
      }
    },
    "_accessibility": {
      "type": "object",
      "title": "Доступность",
      "properties" : {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Включить функции доступности?"
        },
        "_isEnabledOnTouchDevices": {
          "type": "boolean",
          "default": false,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Включено на сенсорных устройствах?"
        },
        "_shouldSupportLegacyBrowsers": {
          "type": "boolean",
          "default": false,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Поддерживать устаревшие браузеры?",
          "help": "Нужна поддержка доступности для Internet Explorer v8?"
        },
        "_isTextProcessorEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Включить поддержку скринридеров?",
          "help": "Добавляет фокусировку для ПО чтения с экрана"
        },
        "_isSkipNavigationEnabled": {
          "type": "boolean",
          "default": true,
          "isSetting": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Включить ссылку 'Пропустить навигацию'?",
          "help": "Добавляет ссылку в начале страницы, позволяющую пользователям ассистивных технологий перейти сразу к контенту."
        }
      }
    },
    "screenSize": {
      "type": "object",
      "title": "Размер экрана",
      "properties": {
        "small": {
          "type": "number",
          "required": true,
          "default": 519,
          "title": "Малый",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Ширина в пикселях для малого брейкпоинта (телефоны)"
        },
        "medium": {
          "type": "number",
          "required": true,
          "default": 759,
          "title": "Средний",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Ширина в пикселях для среднего брейкпоинта (планшеты)"
        },
        "large": {
          "type": "number",
          "required": true,
          "default": 1024,
          "title": "Большой",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Ширина в пикселях для большого брейкпоинта (ноутбуки/настольные ПК)"
        }
      }
    },
    "_questionWeight": {
      "type": "number",
      "required": true,
      "default": 1,
      "isSetting": true,
      "title": "Вес вопроса",
      "inputType": "Number",
      "validators": ["required", "number"]
    },
    "_drawer": {
      "type": "object",
      "isSetting": false,
      "title": "",
      "properties": {
        "_showEasing": {
          "type": "string",
          "required": true,
          "default": "easeOutQuart",
          "title": "Появление — смягчение",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_hideEasing": {
          "type": "string",
          "required": true,
          "default": "easeInQuart",
          "title": "Скрытие — смягчение",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_duration": {
          "type": "number",
          "required": true,
          "default": 400,
          "title": "Длительность",
          "inputType": "Number",
          "validators": ["required", "number"]
        }
      }
    },
    "_generateSourcemap": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Генерировать sourcemaps?",
      "help": "Позволяет отлаживать JS и CSS курса через инструменты разработчика браузера."
    },
    "_forceRouteLocking": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Принудительно применять блокировку маршрутов?",
      "help": "Если блокировка включена, предотвращает переход к заблокированным маршрутам"
    },
    "_logging": {
      "type": "object",
      "title": "Логирование",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "required": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Включено?"
        },
        "_level": {
          "type": "string",
          "required": true,
          "default" : "info",
          "title" : "Уровень логирования",
          "validators": [],
          "inputType": {
            "type": "Select",
            "options": [
              "debug",
              "info",
              "warn",
              "error",
              "fatal"
            ]
          }
        },
        "_console": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Писать в консоль браузера?"
        }
      }
    },
    "themeSettings": {
      "type": "object"
    },
    "_themePreset": {
      "type": "objectid",
      "required": false
    }
  }
}
