{
    "type": "object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "$ref": "http://localhost/plugins/content/component/model.schema",
    "globals": {
        "ariaRegion": {
            "type": "string",
            "required": true,
      "default": "Сопоставление. Выберите из списков, а затем отправьте.",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        },
        "ariaCorrectAnswer": {
            "type": "string",
            "required": true,
      "default": "Правильный ответ для {{{itemText}}} - {{{correctAnswer}}}",
            "inputType": "Text",
            "validators": [],
      "help": "Текст, который будет озвучен программой чтения с экрана, когда учащийся нажмет кнопку «Правильный ответ»",
            "translatable": true
        },
        "ariaUserAnswer": {
            "type": "string",
            "required": true,
      "default": "Выбранный вами ответ для {{{itemText}}} был {{{userAnswer}}}",
            "inputType": "Text",
            "validators": [],
      "help": "Текст, который будет озвучен программой чтения с экрана, когда учащийся нажмет кнопку «Скрыть правильный ответ»",
            "translatable": true
        },
        "correctAnswerPrefix": {
            "type": "string",
            "required": false,
      "default": "Правильный ответ:",
            "inputType": "Text",
            "validators": [],
      "help": "Если включено _canShowCorrectness, этот текст представляет собой префикс для правильного варианта, отображаемого под отправленным элементом вопроса.",
            "translatable": true
        },
        "correctAnswersPrefix": {
            "type": "string",
            "required": false,
      "default": "Правильные ответы:",
            "inputType": "Text",
            "validators": [],
      "help": "Если включено _canShowCorrectness, этот текст представляет собой префикс для списка правильных вариантов, разделенных запятыми, отображаемого под отправленным элементом вопроса.",
            "translatable": true
        }
    },
    "properties": {
        "_supportedLayout": {
            "type": "string",
            "required": true,
            "enum": ["full-width", "half-width", "both"],
            "default": "half-width",
            "editorOnly": true
        },
        "instruction": {
            "type": "string",
            "required": false,
      "default": "Выберите вариант из каждого раскрывающегося списка и нажмите «Отправить».",
            "inputType": "Text",
            "validators": [],
      "help": "Это текст инструкции",
            "translatable": true
        },
        "ariaQuestion": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Text",
            "validators": [],
      "help": "Это будет зачитано программами чтения с экрана вместо чтения полей 'Заголовок', 'Тело' и 'Инструкция' при фокусировке на параметрах. Чтобы быть ясным и кратким, убедитесь, что текст охватывает только связанный вопрос.",
            "translatable": true
        },
        "_attempts": {
            "type": "number",
            "required": true,
            "default": 1,
            "title": "Попытки",
            "inputType": "Number",
            "validators": ["required", "number"],
            "help": "Сколько попыток разрешено учащемуся"
        },
        "_canShowModelAnswer": {
            "type": "boolean",
            "required": true,
            "default": true,
            "title": "Показать правильный ответ",
            "inputType": "Checkbox",
            "validators": [],
            "help": "Разрешить пользователю просматривать 'правильный ответ', если он ответит на вопрос неправильно?"
        },
        "_canShowCorrectness": {
            "type": "boolean",
            "required": false,
            "default": false,
            "title": "Показывать правильные ответы после отправки",
            "inputType": "Checkbox",
            "validators": [],
            "help": "Если включено, это заменяет соответствующую кнопку-переключатель 'правильный ответ', и под отправленным элементом вопроса отображается список правильных вариантов, разделенных запятыми."
        },
        "_canShowFeedback": {
            "type": "boolean",
            "required": true,
            "default": true,
            "title": "Показывать обратную связь",
            "inputType": "Checkbox",
            "validators": []
        },
        "_canShowMarking": {
            "type": "boolean",
            "default": true,
            "title": "Показывать оценку",
            "inputType": "Checkbox",
            "validators": []
        },
        "_shouldResetAllAnswers": {
            "type": "boolean",
            "required": false,
            "default": true,
            "title": "Сбросить все ответы?",
            "inputType": "Checkbox",
            "validators": [],
            "help": "Контролирует, следует ли сбрасывать все ответы - или только неправильные - при сбросе вопроса."
        },
        "_shouldDisplayAttempts": {
            "type": "boolean",
            "required": false,
            "default": false,
            "title": "Показывать попытки",
            "inputType": "Checkbox",
            "validators": [],
            "help": "Отображать количество оставшихся попыток?"
        },
        "_isRandom": {
            "type": "boolean",
            "required": false,
            "default": false,
            "title": "Перемешать ответы",
            "inputType": "Checkbox",
            "validators": []
        },
        "_isRandomQuestionOrder": {
            "type": "boolean",
            "required": false,
            "default": false,
            "title": "Перемешать вопросы",
            "inputType": "Checkbox",
            "validators": []
        },
        "_questionWeight": {
            "type": "number",
            "required": false,
            "default": 1,
            "title": "Вес вопроса",
            "inputType": "Number",
            "validators": ["number"],
            "help": "Насколько ценен этот вопрос"
        },
        "_recordInteraction": {
            "type": "boolean",
            "required": false,
            "default": true,
            "title": "Записывать взаимодействие",
            "inputType": "Checkbox",
            "validators": [],
            "help": "Если отключено, запись ответа(ов) пользователя на этот вопрос в cmi.interactions в LMS будет отключена только для этого компонента. По умолчанию true."
        },
        "_hasItemScoring": {
            "type": "boolean",
            "required": false,
            "default": false,
            "title": "Включить оценку по элементам",
            "inputType": "Checkbox",
            "validators": [],
            "help": "Если отключено, этот вопрос оценивается в 0 баллов за неправильный ответ и 'Вес вопроса' за правильный. Если включено, этот вопрос оценивается путем суммирования баллов за выбранные варианты. По умолчанию false."
        },
        "_allowOnlyUniqueAnswers": {
            "type": "boolean",
            "required": false,
            "default": false,
            "title": "Только уникальные ответы",
            "inputType": "Checkbox",
            "validators": [],
            "help": "Если отключено, можно выбрать несколько элементов с одинаковым текстом варианта. По умолчанию false."
        },
        "placeholder": {
            "type": "string",
            "required": true,
            "default": "Please select an option",
            "title": "",
            "inputType": "Text",
            "validators": ["required"],
            "help": "Text that will be displayed at the top of each list of options.",
            "translatable": true
        },
        "_items": {
            "type": "array",
            "required": true,
            "title": "Сопоставление элементов",
            "items": {
                "type": "object",
                "required": true,
                "properties": {
                    "text": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "inputType": "Text",
                        "validators": ["required"],
                        "help": "Текст заголовка, отображаемый над вариантом сопоставления",
                        "translatable": true
                    },
                    "_options": {
                        "type": "array",
                        "required": true,
                        "title": "Варианты сопоставления",
                        "items": {
                            "type": "object",
                            "required": true,
                            "properties": {
                                "text": {
                                    "type": "string",
                                    "required": true,
                                    "default": "",
                                    "title": "Текст варианта",
                                    "inputType": "Text",
                                    "validators": ["required"],
                                    "help": "Текст варианта",
                                    "translatable": true
                                },
                                "_isCorrect": {
                                    "type": "boolean",
                                    "required": true,
                                    "default": false,
                                    "title": "Это правильный вариант?",
                                    "inputType": "Checkbox",
                                    "validators": [],
                                    "help": "Определяет, является ли этот вариант правильным"
                                },
                                "_score": {
                                    "type": "number",
                                    "required": false,
                                    "default": 0,
                                    "title": "Счет",
                                    "inputType": "Number",
                                    "validators": ["required", "number"],
                                    "help": "Если включена оценка по элементам, баллы за выбранные элементы суммируются для получения оценки за вопрос."
                                }
                            }
                        }
                    }
                }
            }
        },
        "_feedback": {
            "type": "object",
            "required": false,
            "title": "Обратная связь",
            "properties": {
                "title": {
                    "type": "string",
                    "required": false,
                    "default": "",
                    "title": "Заголовок обратной связи",
                    "inputType": "Text",
                    "validators": [],
                    "help": "Оставьте пустым, чтобы вместо этого отображался заголовок компонента.",
                    "translatable": true
                },
                "correct": {
                    "type": "string",
                    "required": false,
                    "default": "",
                    "title": "Правильно",
                    "inputType": "TextArea",
                    "validators": [],
                    "help": "Обратная связь на правильный ответ на этот вопрос",
                    "translatable": true
                },
                "_incorrect": {
                    "type": "object",
                    "required": false,
                    "title": "Неправильная обратная связь",
                    "properties": {
                        "final": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Неправильный окончательный",
                            "inputType": "TextArea",
                            "validators": [],
                            "help": "Обратная связь на неправильный ответ для последней попытки",
                            "translatable": true
                        },
                        "notFinal": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Неправильный не окончательный",
                            "inputType": "TextArea",
                            "validators": [],
                            "help": "Обратная связь на неправильный ответ для любой попытки, кроме последней. Если вы оставите это поле пустым, будет использоваться обратная связь 'Неправильный окончательный'.",
                            "translatable": true
                        }
                    }
                },
                "_partlyCorrect": {
                    "type": "object",
                    "required": false,
                    "properties": {
                        "final": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Частично правильный окончательный",
                            "inputType": "TextArea",
                            "validators": [],
                            "help": "Обратная связь на частично правильный ответ для последней попытки. Если вы оставите это поле пустым, будет использоваться обратная связь 'Неправильный окончательный'.",
                            "translatable": true
                        },
                        "notFinal": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Частично правильный не окончательный",
                            "inputType": "TextArea",
                            "validators": [],
                            "help": "Обратная связь на частично правильный ответ для любой попытки, кроме последней. Если вы оставите это поле пустым, будет использоваться обратная связь 'Частично правильный окончательный'.",
                            "translatable": true
                        }
                    }
                }
            }
        },
        "_buttons": {
            "type": "object",
            "title": "Кнопки",
            "required": false,
            "properties": {
                "_submit": {
                    "type": "object",
                    "title": "Отправить",
                    "properties": {
                        "buttonText": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "",
                            "inputType": "QuestionButton",
                            "validators": [],
                            "help": "Текст метки кнопки для кнопки отправки",
                            "translatable": true
                        },
                        "ariaLabel": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "",
                            "inputType": "QuestionButton",
                            "validators": [],
                            "help": "Aria метка для кнопки отправки",
                            "translatable": true
                        }
                    }
                },
                "_reset": {
                    "type": "object",
                    "title": "Сбросить",
                    "properties": {
                        "buttonText": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "",
                            "inputType": "QuestionButton",
                            "validators": [],
                            "help": "Текст метки кнопки для кнопки сброса",
                            "translatable": true
                        },
                        "ariaLabel": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "",
                            "inputType": "QuestionButton",
                            "validators": [],
                            "help": "Aria метка для кнопки сброса",
                            "translatable": true
                        }
                    }
                },
                "_showCorrectAnswer": {
                    "type": "object",
                    "title": "Показать правильный ответ",
                    "properties": {
                        "buttonText": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "",
                            "inputType": "QuestionButton",
                            "validators": [],
                            "help": "Текст метки кнопки для показа правильного ответа",
                            "translatable": true
                        },
                        "ariaLabel": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "",
                            "inputType": "QuestionButton",
                            "validators": [],
                            "help": "Aria метка для кнопки показа правильного ответа",
                            "translatable": true
                        }
                    }
                },
                "_hideCorrectAnswer": {
                    "type": "object",
                    "title": "Скрыть правильный ответ",
                    "properties": {
                        "buttonText": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "",
                            "inputType": "QuestionButton",
                            "validators": [],
                            "help": "Текст метки кнопки для скрытия правильного ответа",
                            "translatable": true
                        },
                        "ariaLabel": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "",
                            "inputType": "QuestionButton",
                            "validators": [],
                            "help": "Aria метка для кнопки скрытия правильного ответа",
                            "translatable": true
                        }
                    }
                },
                "_showFeedback": {
                    "type": "object",
                    "title": "Показать обратную связь",
                    "properties": {
                        "buttonText": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "",
                            "inputType": "QuestionButton",
                            "validators": [],
                            "help": "Текст метки кнопки для показа обратной связи",
                            "translatable": true
                        },
                        "ariaLabel": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "",
                            "inputType": "QuestionButton",
                            "validators": [],
                            "help": "Aria метка для кнопки показа обратной связи",
                            "translatable": true
                        }
                    }
                },
                "remainingAttemptsText": {
                    "type": "string",
                    "required": false,
                    "default": "",
                    "title": "Текст оставшихся попыток",
                    "inputType": "QuestionButton",
                    "validators": [],
                    "help": "Отображается, когда осталось несколько попыток",
                    "translatable": true
                },
                "remainingAttemptText": {
                    "type": "string",
                    "required": false,
                    "default": "",
                    "title": "Текст последней попытки",
                    "inputType": "QuestionButton",
                    "validators": [],
                    "help": "Отображается, когда осталась одна попытка",
                    "translatable": true
                }
            }
        }
    }
}
