{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/theme/model.schema",
  "properties": {
    "variables": {

      "_global": {
        "type": "object",
        "required": false,
        "title": "Глобальные",
        "properties": {
          "font-color": {
            "title": "Цвет шрифта",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Глобальный цвет шрифта основного текста."
          },
          "font-color-inverted": {
            "title": "Цвет шрифта инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Глобальный инвертированный цвет шрифта основного текста. Либо осветленная, либо затемненная альтернатива цвету шрифта."
          },
          "link": {
            "title": "Цвет шрифта ссылки",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "link-inverted": {
            "title": "Цвет шрифта ссылки - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Глобальный инвертированный цвет шрифта ссылки. Либо осветленная, либо затемненная альтернатива цвету ссылки."
          },
          "link-hover": {
            "title": "Цвет шрифта ссылки - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "link-inverted-hover": {
            "title": "Цвет шрифта ссылки - инвертированный при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Глобальный инвертированный цвет шрифта ссылки при наведении. Либо осветленная, либо затемненная альтернатива цвету ссылки при наведении."
          },
          "heading-color": {
            "title": "Цвет заголовка",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Глобальный цвет заголовка."
          },
          "heading-color-inverted": {
            "title": "Цвет заголовка - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Глобальный инвертированный цвет заголовка. Либо осветленная, либо затемненная альтернатива цвету заголовка."
          }
        }
      },

      "_items": {
        "type": "object",
        "required": false,
        "title": "Элементы контента (компоненты)",
        "properties": {
          "item-color": {
            "title": "Цвет элемента",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет выбираемые области или точки интереса в компонентах."
          },
          "item-color-inverted": {
            "title": "Цвет элемента - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки элемента. Должен быть цветом, который обеспечивает хороший контраст с цветом элемента."
          },
          "item-color-hover": {
            "title": "Цвет элемента - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "item-color-inverted-hover": {
            "title": "Цвет элемента - инвертированный при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки элемента при наведении. Должен быть цветом, который обеспечивает хороший контраст с цветом элемента при наведении."
          },
          "item-color-focus": {
            "title": "Цвет элемента - при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "item-color-inverted-focus": {
            "title": "Цвет элемента - инвертированный при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки элемента при фокусе. Должен быть цветом, который обеспечивает хороший контраст с цветом элемента при фокусе."
          },
          "item-color-selected": {
            "title": "Цвет элемента - выбранный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "item-color-inverted-selected": {
            "title": "Цвет элемента - инвертированный выбранный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки элемента при выборе. Должен быть цветом, который обеспечивает хороший контраст с цветом выбранного элемента."
          },
          "visited": {
            "title": "Цвет элемента - посещенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "visited-inverted": {
            "title": "Цвет элемента - инвертированный посещенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки элемента при посещении. Должен быть цветом, который обеспечивает хороший контраст с цветом посещенного элемента."
          },
          "item-color-disabled": {
            "title": "Цвет элемента - отключенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "item-color-inverted-disabled": {
            "title": "Цвет элемента - инвертированный отключенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки элемента при отключении. Должен быть цветом, который обеспечивает хороший контраст с цветом отключенного элемента."
          }
        }
      },

      "_itemsUi": {
        "type": "object",
        "required": false,
        "title": "UI элементов контента (действие, не контент)",
        "properties": {
          "item-ui-color": {
            "title": "Цвет интерфейса элемента",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет выбираемые области в компонентах, которые не содержат контент курса."
          },
          "item-ui-color-inverted": {
            "title": "Цвет интерфейса элемента - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки интерфейса элемента. Должен быть цветом, который обеспечивает хороший контраст с цветом интерфейса элемента."
          },
          "item-ui-color-hover": {
            "title": "Цвет интерфейса элемента - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": ""
          },
          "item-ui-color-inverted-hover": {
            "title": "Цвет интерфейса элемента - инвертированный при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки интерфейса элемента при наведении. Должен быть цветом, который обеспечивает хороший контраст с цветом интерфейса элемента при наведении."
          },
          "item-ui-color-focus": {
            "title": "Цвет интерфейса элемента - при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": ""
          },
          "item-ui-color-inverted-focus": {
            "title": "Цвет интерфейса элемента - инвертированный при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки интерфейса элемента при фокусе. Должен быть цветом, который обеспечивает хороший контраст с цветом интерфейса элемента при фокусе."
          },
          "item-ui-color-selected": {
            "title": "Цвет интерфейса элемента - выбранный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": ""
          },
          "item-ui-color-inverted-selected": {
            "title": "Цвет интерфейса элемента - инвертированный выбранный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки интерфейса элемента при выборе. Должен быть цветом, который обеспечивает хороший контраст с цветом выбранного интерфейса элемента."
          },
          "item-ui-color-visited": {
            "title": "Цвет интерфейса элемента - посещенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": ""
          },
          "item-ui-color-inverted-visited": {
            "title": "Цвет интерфейса элемента - инвертированный посещенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки интерфейса элемента при посещении. Должен быть цветом, который обеспечивает хороший контраст с цветом посещенного интерфейса элемента."
          },
          "item-ui-color-locked": {
            "title": "Цвет интерфейса элемента - заблокированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": ""
          },
          "item-ui-color-inverted-locked": {
            "title": "Цвет интерфейса элемента - инвертированный заблокированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки интерфейса элемента при блокировке. Должен быть цветом, который обеспечивает хороший контраст с цветом заблокированного интерфейса элемента."
          },
          "item-ui-color-disabled": {
            "title": "Цвет интерфейса элемента - отключенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": ""
          },
          "item-ui-color-inverted-disabled": {
            "title": "Цвет интерфейса элемента - инвертированный отключенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки интерфейса элемента при отключении. Должен быть цветом, который обеспечивает хороший контраст с цветом отключенного интерфейса элемента."
          }
        }
      },

      "_buttons": {
        "type": "object",
        "required": false,
        "title": "Кнопки",
        "properties": {
          "btn-color": {
            "title": "Цвет кнопки",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет кнопки вопросов компонентов и навигационные элементы."
          },
          "btn-color-inverted": {
            "title": "Цвет кнопки - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки."
          },
          "btn-color-hover": {
            "title": "Цвет кнопки - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "btn-color-inverted-hover": {
            "title": "Цвет кнопки - инвертированный при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки при наведении. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки при наведении."
          },
          "btn-color-focus": {
            "title": "Цвет кнопки - при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "btn-color-inverted-focus": {
            "title": "Цвет кнопки - инвертированный при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки при фокусе. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки при фокусе."
          },
          "btn-color-selected": {
            "title": "Цвет кнопки - выбранный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "btn-color-inverted-selected": {
            "title": "Цвет кнопки - инвертированный выбранный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки при выборе. Должен быть цветом, который обеспечивает хороший контраст с цветом выбранной кнопки."
          },
          "btn-color-locked": {
            "title": "Цвет кнопки - заблокированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "btn-color-inverted-locked": {
            "title": "Цвет кнопки - инвертированный заблокированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки при блокировке. Должен быть цветом, который обеспечивает хороший контраст с цветом заблокированной кнопки."
          },
          "disabled": {
            "title": "Цвет кнопки - отключенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "disabled-inverted": {
            "title": "Цвет кнопки - инвертированный отключенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки при отключении. Должен быть цветом, который обеспечивает хороший контраст с цветом отключенной кнопки."
          },
          "btn-icon-color": {
            "title": "Цвет иконки кнопки",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет стандартизированный цвет фона кнопки с иконкой."
          },
          "btn-icon-color-inverted": {
            "title": "Цвет иконки кнопки - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет иконки кнопки. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки."
          },
          "btn-icon-color-hover": {
            "title": "Цвет иконки кнопки - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "btn-icon-color-inverted-hover": {
            "title": "Цвет иконки кнопки - инвертированный при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет иконки кнопки при наведении. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки при наведении."
          }
        }
      },

      "_globalUi": {
        "type": "object",
        "required": false,
        "title": "Глобальный UI",
        "properties": {
          "ui-color": {
            "title": "Цвет интерфейса",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет глобальную цветовую схему пользовательского интерфейса для навигации, уведомлений и боковой панели."
          },
          "ui-color-inverted": {
            "title": "Цвет интерфейса - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет глобальный цвет текста/иконки пользовательского интерфейса. Должен быть цветом, который обеспечивает хороший контраст с глобальным цветом пользовательского интерфейса."
          }
        }
      },

      "_validation": {
        "type": "object",
        "required": false,
        "title": "Состояния валидации",
        "properties": {
          "validation-success": {
            "title": "Цвет успешной проверки",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет успешной отметки вопроса."
          },
          "validation-success-inverted": {
            "title": "Цвет успешной проверки - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки успешной отметки вопроса. Должен быть цветом, который обеспечивает хороший контраст с цветом успешной отметки вопроса."
          },
          "validation-error": {
            "title": "Цвет ошибки проверки",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет ошибочной отметки вопроса."
          },
          "validation-error-inverted": {
            "title": "Цвет ошибки проверки - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки ошибочной отметки вопроса. Должен быть цветом, который обеспечивает хороший контраст с цветом ошибочной отметки вопроса."
          }
        }
      },

      "_progress": {
        "type": "object",
        "required": false,
        "title": "Прогресс",
        "properties": {
          "progress": {
            "title": "Цвет заполнения прогресса",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет глобальный цвет заполнения полосы прогресса."
          },
          "progress-inverted": {
            "title": "Цвет фона прогресса",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет глобальный цвет фона заполнения прогресса."
          },
          "progress-border": {
            "title": "Цвет рамки прогресса",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет глобальный цвет границы, который появляется вокруг полосы заполнения прогресса."
          }
        }
      },

      "_menu": {
        "type": "object",
        "required": false,
        "title": "Меню",
        "properties": {
          "menu-header-background-color": {
            "title": "Цвет фона заголовка меню",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-header-title-color": {
            "title": "Цвет заголовка меню",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-header-subtitle-color": {
            "title": "Цвет подзаголовка меню",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-header-body-color": {
            "title": "Цвет основного текста заголовка меню",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-header-instruction-color": {
            "title": "Цвет инструкции заголовка меню",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item": {
            "title": "Цвет элемента меню",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-inverted": {
            "title": "Цвет элемента меню - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста элемента меню. Должен быть цветом, который обеспечивает хороший контраст с цветом элемента меню."
          },
          "menu-item-border-color": {
            "title": "Цвет рамки элемента меню",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-progress": {
            "title": "Цвет заполнения прогресса элемента меню",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет переопределения заполнения ширины прогресса для конкретного элемента меню."
          },
          "menu-item-progress-inverted": {
            "title": "Цвет фона прогресса элемента меню",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет переопределения фона заполнения прогресса для конкретного элемента меню."
          },
          "menu-item-progress-border": {
            "title": "Цвет рамки прогресса элемента меню",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color": {
            "title": "Цвет фона кнопки элемента меню",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color-inverted": {
            "title": "Цвет фона кнопки элемента меню - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста кнопки элемента меню. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки элемента меню."
          },
          "menu-item-btn-color-hover": {
            "title": "Цвет фона кнопки элемента меню - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color-inverted-hover": {
            "title": "Цвет фона кнопки элемента меню - инвертированный при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста кнопки элемента меню при наведении. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки элемента меню при наведении."
          },
          "menu-item-btn-color-focus": {
            "title": "Цвет фона кнопки элемента меню - при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color-inverted-focus": {
            "title": "Цвет фона кнопки элемента меню - инвертированный при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста кнопки элемента меню при фокусе. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки элемента меню при фокусе."
          },
          "menu-item-btn-color-locked": {
            "title": "Цвет фона кнопки элемента меню - заблокированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color-inverted-locked": {
            "title": "Цвет фона кнопки элемента меню - инвертированный заблокированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста кнопки элемента меню при блокировке. Должен быть цветом, который обеспечивает хороший контраст с цветом заблокированной кнопки элемента меню."
          }
        }
      },

      "_nav": {
        "type": "object",
        "required": false,
        "title": "Панель навигации",
        "properties": {
          "nav": {
            "title": "Цвет фона навигации",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-inverted": {
            "title": "Цвет фона навигации - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет общий инвертированный цвет навигации. Должен быть цветом, который обеспечивает хороший контраст с цветом навигации."
          },
          "nav-icon": {
            "title": "Цвет фона кнопки навигации",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-icon-inverted": {
            "title": "Цвет фона кнопки навигации - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки навигации. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки навигации."
          },
          "nav-icon-hover": {
            "title": "Цвет фона кнопки навигации - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-icon-inverted-hover": {
            "title": "Цвет фона кнопки навигации - инвертированный при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки навигации при наведении. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки навигации при наведении."
          },
          "nav-icon-focus": {
            "title": "Цвет фона кнопки навигации - при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-icon-inverted-focus": {
            "title": "Цвет фона кнопки навигации - инвертированный при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки навигации при фокусе. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки навигации при фокусе."
          },
          "nav-icon-locked": {
            "title": "Цвет фона кнопки навигации - заблокированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-icon-inverted-locked": {
            "title": "Цвет фона кнопки навигации - инвертированный заблокированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки навигации при блокировке. Должен быть цветом, который обеспечивает хороший контраст с цветом заблокированной кнопки навигации."
          },
          "nav-icon-disabled": {
            "title": "Цвет фона кнопки навигации - отключенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-icon-inverted-disabled": {
            "title": "Цвет фона кнопки навигации - инвертированный отключенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки навигации при отключении. Должен быть цветом, который обеспечивает хороший контраст с цветом отключенной кнопки навигации."
          },
          "nav-progress": {
            "title": "Цвет заполнения прогресса навигации",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет переопределения заполнения ширины прогресса для конкретной навигации."
          },
          "nav-progress-inverted": {
            "title": "Цвет фона прогресса навигации - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет переопределения фона заполнения прогресса для конкретной навигации."
          },
          "nav-progress-border": {
            "title": "Цвет рамки прогресса навигации",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-progress-hover": {
            "title": "Цвет заполнения прогресса навигации - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет переопределения заполнения ширины прогресса для конкретной навигации при наведении."
          },
          "nav-progress-inverted-hover": {
            "title": "Цвет фона прогресса навигации - инвертированный при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет переопределения фона заполнения прогресса для конкретной навигации при наведении."
          },
          "nav-progress-border-hover": {
            "title": "Цвет рамки прогресса навигации - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          }
        }
      },

      "_notify": {
        "type": "object",
        "required": false,
        "title": "Уведомления (всплывающие)",
        "properties": {
          "notify": {
            "title": "Цвет фона уведомления",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-inverted": {
            "title": "Цвет фона уведомления - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста уведомления. Должен быть цветом, который обеспечивает хороший контраст с цветом уведомления."
          },
          "notify-link": {
            "title": "Цвет шрифта ссылки в уведомлении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-link-hover": {
            "title": "Цвет шрифта ссылки в уведомлении - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-icon": {
            "title": "Цвет фона кнопки с иконкой в уведомлении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-icon-inverted": {
            "title": "Цвет фона кнопки с иконкой в уведомлении - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет инвертированный цвет иконки уведомления. Должен быть цветом, который обеспечивает хороший контраст с цветом иконки уведомления."
          },
          "notify-icon-hover": {
            "title": "Цвет фона кнопки с иконкой в уведомлении - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-icon-inverted-hover": {
            "title": "Цвет фона кнопки с иконкой в уведомлении - инвертированный при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет иконки уведомления при наведении. Должен быть цветом, который обеспечивает хороший контраст с цветом иконки уведомления при наведении."
          },
          "notify-icon-focus": {
            "title": "Цвет фона кнопки с иконкой в уведомлении - при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-icon-inverted-focus": {
            "title": "Цвет фона кнопки с иконкой в уведомлении - инвертированный при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет иконки уведомления при фокусе. Должен быть цветом, который обеспечивает хороший контраст с цветом иконки уведомления при фокусе."
          },
          "notify-icon-disabled": {
            "title": "Цвет фона кнопки с иконкой в уведомлении - отключенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-icon-inverted-disabled": {
            "title": "Цвет фона кнопки с иконкой в уведомлении - инвертированный отключенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет иконки уведомления при отключении. Должен быть цветом, который обеспечивает хороший контраст с цветом отключенной иконки уведомления."
          },
          "notify-btn": {
            "title": "Цвет фона кнопки уведомления",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted": {
            "title": "Цвет фона кнопки уведомления - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки уведомления. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки уведомления."
          },
          "notify-btn-hover": {
            "title": "Цвет фона кнопки уведомления - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted-hover": {
            "title": "Цвет фона кнопки уведомления - инвертированный при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки уведомления при наведении. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки уведомления при наведении."
          },
          "notify-btn-focus": {
            "title": "Цвет фона кнопки уведомления - при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted-focus": {
            "title": "Цвет фона кнопки уведомления - инвертированный при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки уведомления при фокусе. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки уведомления при фокусе."
          },
          "notify-btn-selected": {
            "title": "Цвет фона кнопки уведомления - выбранный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted-selected": {
            "title": "Цвет фона кнопки уведомления - инвертированный выбранный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки уведомления при выборе. Должен быть цветом, который обеспечивает хороший контраст с цветом выбранной кнопки уведомления."
          },
          "notify-btn-locked": {
            "title": "Цвет фона кнопки уведомления - заблокированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted-locked": {
            "title": "Цвет фона кнопки уведомления - инвертированный заблокированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки уведомления при блокировке. Должен быть цветом, который обеспечивает хороший контраст с цветом заблокированной кнопки уведомления."
          },
          "notify-btn-disabled": {
            "title": "Цвет фона кнопки уведомления - отключенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted-disabled": {
            "title": "Цвет фона кнопки уведомления - инвертированный отключенный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки кнопки уведомления при отключении. Должен быть цветом, который обеспечивает хороший контраст с цветом отключенной кнопки уведомления."
          }
        }
      },

      "_drawer": {
        "type": "object",
        "required": false,
        "title": "Боковая панель",
        "properties": {
          "drawer": {
            "title": "Цвет фона боковой панели",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-inverted": {
            "title": "Цвет фона боковой панели - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста боковой панели. Должен быть цветом, который обеспечивает хороший контраст с цветом боковой панели."
          },
          "drawer-link": {
            "title": "Цвет шрифта ссылки в боковой панели",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-link-hover": {
            "title": "Цвет шрифта ссылки в боковой панели - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon": {
            "title": "Цвет фона кнопки с иконкой в боковой панели",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon-inverted": {
            "title": "Цвет фона кнопки с иконкой в боковой панели - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет инвертированный цвет кнопки с иконкой в боковой панели. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки с иконкой в боковой панели."
          },
          "drawer-icon-hover": {
            "title": "Цвет фона кнопки с иконкой в боковой панели - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon-inverted-hover": {
            "title": "Цвет фона кнопки с иконкой в боковой панели - инвертированный при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет инвертированный цвет кнопки с иконкой в боковой панели при наведении. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки с иконкой в боковой панели при наведении."
          },
          "drawer-icon-focus": {
            "title": "Цвет фона кнопки с иконкой в боковой панели - при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon-inverted-focus": {
            "title": "Цвет фона кнопки с иконкой в боковой панели - инвертированный при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет инвертированный цвет кнопки с иконкой в боковой панели при фокусе. Должен быть цветом, который обеспечивает хороший контраст с цветом кнопки с иконкой в боковой панели при фокусе."
          },
          "drawer-item": {
            "title": "Цвет фона элемента боковой панели",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted": {
            "title": "Цвет фона элемента боковой панели - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки элемента боковой панели. Должен быть цветом, который обеспечивает хороший контраст с цветом элемента боковой панели."
          },
          "drawer-item-hover": {
            "title": "Цвет фона элемента боковой панели - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted-hover": {
            "title": "Цвет фона элемента боковой панели - инвертированный при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки элемента боковой панели при наведении. Должен быть цветом, который обеспечивает хороший контраст с цветом элемента боковой панели при наведении."
          },
          "drawer-item-focus": {
            "title": "Цвет фона элемента боковой панели - при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted-focus": {
            "title": "Цвет фона элемента боковой панели - инвертированный при фокусе",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки элемента боковой панели при фокусе. Должен быть цветом, который обеспечивает хороший контраст с цветом элемента боковой панели при фокусе."
          },
          "drawer-item-selected": {
            "title": "Цвет фона элемента боковой панели - выбранный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted-selected": {
            "title": "Цвет фона элемента боковой панели - инвертированный выбранный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки элемента боковой панели при выборе. Должен быть цветом, который обеспечивает хороший контраст с цветом выбранного элемента боковой панели."
          },
          "drawer-item-locked": {
            "title": "Цвет фона элемента боковой панели - заблокированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted-locked": {
            "title": "Цвет фона элемента боковой панели - инвертированный заблокированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки элемента боковой панели при блокировке. Должен быть цветом, который обеспечивает хороший контраст с цветом заблокированного элемента боковой панели."
          },
          "drawer-progress": {
            "title": "Цвет заполнения прогресса в боковой панели",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет переопределения заполнения ширины прогресса для боковой панели."
          },
          "drawer-progress-inverted": {
            "title": "Цвет фона прогресса в боковой панели",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет переопределения фона заполнения прогресса для боковой панели."
          },
          "drawer-progress-border": {
            "title": "Цвет рамки прогресса в боковой панели",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет переопределения рамки, который появляется вокруг полосы заполнения прогресса в боковой панели."
          },
          "drawer-progress-hover": {
            "title": "Цвет прогресса в боковой панели - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет переопределения заполнения ширины прогресса для боковой панели при наведении."
          },
          "drawer-progress-inverted-hover": {
            "title": "Цвет прогресса в боковой панели - инвертированный при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет переопределения фона заполнения прогресса для боковой панели при наведении."
          },
          "drawer-progress-border-hover": {
            "title": "Цвет рамки прогресса в боковой панели - при наведении",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет переопределения рамки, который появляется вокруг полосы заполнения прогресса в боковой панели при наведении."
          }
        }
      },

      "_misc": {
        "type": "object",
        "required": false,
        "title": "Разное",
        "properties": {
          "background": {
            "title": "Цвет фона",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Устанавливает общий цвет фона."
          },
          "background-inverted": {
            "title": "Цвет фона - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки фона. Должен быть цветом, который обеспечивает хороший контраст с цветом фона."
          },
          "shadow": {
            "title": "Цвет фона тени (фон загрузки / всплывающего окна)",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "shadow-inverted": {
            "title": "Цвет фона тени - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет текста/иконки тени. Должен быть цветом, который обеспечивает хороший контраст с цветом тени."
          },
          "loading": {
            "title": "Цвет фона анимации загрузки",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "loading-inverted": {
            "title": "Цвет анимации загрузки - инвертированный",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Определяет цвет полосы анимации загрузки. Должен быть цветом, который обеспечивает хороший контраст с цветом загрузки."
          }
        }
      }
    },

    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_favIcon": {
                  "type": "object",
                  "required": false,
                  "legend": "FavIcon",
                  "properties": {
                    "_src": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Выберите favicon для улучшения пользовательского опыта и обеспечения согласованности бренда. Он будет отображаться в таких местах, как адресная строка вашего браузера, вкладки страниц и меню закладок. Обычно favicon имеет размер 16 x 16 пикселей и хранится в формате GIF, PNG или ICO."
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Фоновое изображение страницы",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Очень большое фоновое изображение, например, для ноутбуков/настольных компьютеров hd"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Большое фоновое изображение, например, для ноутбуков/настольных компьютеров"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Среднее фоновое изображение, например, для планшетных устройств"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Маленькое фоновое изображение, например, для мобильных телефонов"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Стили фонового изображения страницы",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "no-repeat",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Установить, повторяется ли/как повторяется фоновое изображение",
                      "help": "Repeat-x: фоновое изображение повторяется только по горизонтали. Repeat-y: фоновое изображение повторяется только по вертикали."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "cover",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Установить размер фонового изображения",
                      "help": "Auto: фоновое изображение отображается в исходном размере. Cover: изменить размер фонового изображения, чтобы оно покрывало весь контейнер, даже если для этого придется растянуть или обрезать изображение. Contain: изменить размер фонового изображения, чтобы убедиться, что изображение полностью видно. 100% 100%: изменить размер фонового изображения, чтобы он соответствовал размерам контейнера."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "center top",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Установить положение фонового изображения",
                      "help": "Первое значение — это горизонтальное положение, а второе — вертикальное."
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Адаптивные классы",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Очень большой класс CSS, например, для ноутбуков/настольных компьютеров hd"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Большой класс CSS, например, для ноутбуков/настольных компьютеров"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Средний класс CSS, например, для планшетных устройств"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Маленький класс CSS, например, для мобильных телефонов"
                    }
                  }
                },
                "_pageHeader": {
                  "type": "object",
                  "required": false,
                  "properties": {
                    "_textAlignment": {
                      "type": "object",
                      "required": false,
                      "legend": "Выравнивание текста",
                      "properties": {
                        "_title": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Выравнивание заголовка",
                          "help": "Установите выравнивание заголовка страницы. Слева: выравнивает заголовок по левому краю контейнера. По центру: выравнивает заголовок по центру контейнера. Справа: выравнивает заголовок по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                        },
                        "_body": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Выравнивание основного текста",
                          "help": "Установите выравнивание основного текста страницы. Слева: выравнивает основной текст по левому краю контейнера. По центру: выравнивает основной текст по центру контейнера. Справа: выравнивает основной текст по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                        },
                        "_instruction": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Выравнивание инструкции",
                          "help": "Установите выравнивание инструкции страницы. Слева: выравнивает инструкцию по левому краю контейнера. По центру: выравнивает инструкцию по центру контейнера. Справа: выравнивает инструкцию по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                        }
                      }
                    },
                    "_backgroundImage": {
                      "type": "object",
                      "required": false,
                      "legend": "Фоновое изображение заголовка страницы",
                      "properties": {
                        "_xlarge": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Очень большое фоновое изображение, например, для ноутбуков/настольных компьютеров hd"
                        },
                        "_large": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Большое фоновое изображение, например, для ноутбуков/настольных компьютеров"
                        },
                        "_medium": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Среднее фоновое изображение, например, для планшетных устройств"
                        },
                        "_small": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Маленькое фоновое изображение, например, для мобильных телефонов"
                        }
                      }
                    },
                    "_backgroundStyles": {
                      "type": "object",
                      "required": false,
                      "legend": "Стили фонового изображения заголовка страницы",
                      "properties": {
                        "_backgroundRepeat": {
                          "type": "string",
                          "required": false,
                          "default": "no-repeat",
                          "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                          "title": "Установить, повторяется ли/как повторяется фоновое изображение",
                          "help": "Repeat-x: фоновое изображение повторяется только по горизонтали. Repeat-y: фоновое изображение повторяется только по вертикали."
                        },
                        "_backgroundSize": {
                          "type": "string",
                          "required": false,
                          "default": "cover",
                          "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                          "title": "Установить размер фонового изображения",
                          "help": "Auto: фоновое изображение отображается в исходном размере. Cover: изменить размер фонового изображения, чтобы оно покрывало весь контейнер, даже если для этого придется растянуть или обрезать изображение. Contain: изменить размер фонового изображения, чтобы убедиться, что изображение полностью видно. 100% 100%: изменить размер фонового изображения, чтобы он соответствовал размерам контейнера."
                        },
                        "_backgroundPosition": {
                          "type": "string",
                          "required": false,
                          "default": "center top",
                          "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                          "title": "Установить положение фонового изображения",
                          "help": "Первое значение — это горизонтальное положение, а второе — вертикальное."
                        }
                      }
                    },
                    "_minimumHeights": {
                      "type": "object",
                      "required": false,
                      "legend": "Минимальная высота заголовка страницы",
                      "properties": {
                        "_xlarge": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Минимальная высота должна использоваться только в тех случаях, когда высота заголовка страницы должна быть больше содержимого, например, чтобы предотвратить обрезку фонового изображения. Например, для ноутбуков/настольных компьютеров hd"
                        },
                        "_large": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Минимальная высота должна использоваться только в тех случаях, когда высота заголовка страницы должна быть больше содержимого, например, чтобы предотвратить обрезку фонового изображения. Например, для ноутбуков/настольных компьютеров"
                        },
                        "_medium": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Минимальная высота должна использоваться только в тех случаях, когда высота заголовка страницы должна быть больше содержимого, например, чтобы предотвратить обрезку фонового изображения. Например, для планшетных устройств"
                        },
                        "_small": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Минимальная высота должна использоваться только в тех случаях, когда высота заголовка страницы должна быть больше содержимого, например, чтобы предотвратить обрезку фонового изображения. Например, для мобильных телефонов"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_textAlignment": {
                  "type": "object",
                  "required": false,
                  "legend": "Выравнивание текста",
                  "properties": {
                    "_title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Выравнивание заголовка",
                      "help": "Установите выравнивание заголовка статьи. Слева: выравнивает заголовок по левому краю контейнера. По центру: выравнивает заголовок по центру контейнера. Справа: выравнивает заголовок по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                    },
                    "_body": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Выравнивание основного текста",
                      "help": "Установите выравнивание основного текста статьи. Слева: выравнивает основной текст по левому краю контейнера. По центру: выравнивает основной текст по центру контейнера. Справа: выравнивает основной текст по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                    },
                    "_instruction": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Выравнивание инструкции",
                      "help": "Установите выравнивание инструкции статьи. Слева: выравнивает инструкцию по левому краю контейнера. По центру: выравнивает инструкцию по центру контейнера. Справа: выравнивает инструкцию по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                    }
                  }
                },
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Фоновое изображение статьи",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Очень большое фоновое изображение, например, для ноутбуков/настольных компьютеров hd"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Большое фоновое изображение, например, для ноутбуков/настольных компьютеров"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Среднее фоновое изображение, например, для планшетных устройств"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Маленькое фоновое изображение, например, для мобильных телефонов"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Стили фонового изображения статьи",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "no-repeat",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Установить, повторяется ли/как повторяется фоновое изображение",
                      "help": "Repeat-x: фоновое изображение повторяется только по горизонтали. Repeat-y: фоновое изображение повторяется только по вертикали."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "cover",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Установить размер фонового изображения",
                      "help": "Auto: фоновое изображение отображается в исходном размере. Cover: изменить размер фонового изображения, чтобы оно покрывало весь контейнер, даже если для этого придется растянуть или обрезать изображение. Contain: изменить размер фонового изображения, чтобы убедиться, что изображение полностью видно. 100% 100%: изменить размер фонового изображения, чтобы он соответствовал размерам контейнера."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "center top",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Установить положение фонового изображения",
                      "help": "Первое значение — это горизонтальное положение, а второе — вертикальное."
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Адаптивные классы",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Очень большой класс CSS, например, для ноутбуков/настольных компьютеров hd"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Большой класс CSS, например, для ноутбуков/настольных компьютеров"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Средний класс CSS, например, для планшетных устройств"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Маленький класс CSS, например, для мобильных телефонов"
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_textAlignment": {
                  "type": "object",
                  "required": false,
                  "legend": "Выравнивание текста",
                  "properties": {
                    "_title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Выравнивание заголовка",
                      "help": "Установите выравнивание заголовка блока. Слева: выравнивает заголовок по левому краю контейнера. По центру: выравнивает заголовок по центру контейнера. Справа: выравнивает заголовок по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                    },
                    "_body": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Выравнивание основного текста",
                      "help": "Установите выравнивание основного текста блока. Слева: выравнивает основной текст по левому краю контейнера. По центру: выравнивает основной текст по центру контейнера. Справа: выравнивает основной текст по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                    },
                    "_instruction": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Выравнивание инструкции",
                      "help": "Установите выравнивание инструкции блока. Слева: выравнивает инструкцию по левому краю контейнера. По центру: выравнивает инструкцию по центру контейнера. Справа: выравнивает инструкцию по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                    }
                  }
                },
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Фоновое изображение блока",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Очень большое фоновое изображение, например, для ноутбуков/настольных компьютеров hd"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Большое фоновое изображение, например, для ноутбуков/настольных компьютеров"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Среднее фоновое изображение, например, для планшетных устройств"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Маленькое фоновое изображение, например, для мобильных телефонов"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Стили фонового изображения блока",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "no-repeat",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Установить, повторяется ли/как повторяется фоновое изображение",
                      "help": "Repeat-x: фоновое изображение повторяется только по горизонтали. Repeat-y: фоновое изображение повторяется только по вертикали."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "cover",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Установить размер фонового изображения",
                      "help": "Auto: фоновое изображение отображается в исходном размере. Cover: изменить размер фонового изображения, чтобы оно покрывало весь контейнер, даже если для этого придется растянуть или обрезать изображение. Contain: изменить размер фонового изображения, чтобы убедиться, что изображение полностью видно. 100% 100%: изменить размер фонового изображения, чтобы он соответствовал размерам контейнера."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "center top",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Установить положение фонового изображения",
                      "help": "Первое значение — это горизонтальное положение, а второе — вертикальное."
                    }
                  }
                },
                "_minimumHeights": {
                  "type": "object",
                  "required": false,
                  "legend": "Минимальная высота блока",
                  "properties": {
                    "_xlarge": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Минимальная высота должна использоваться только в тех случаях, когда высота блока должна быть больше содержимого, например, чтобы предотвратить обрезку фонового изображения. Например, для ноутбуков/настольных компьютеров hd"
                    },
                    "_large": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Минимальная высота должна использоваться только в тех случаях, когда высота блока должна быть больше содержимого, например, чтобы предотвратить обрезку фонового изображения. Например, для ноутбуков/настольных компьютеров"
                    },
                    "_medium": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Минимальная высота должна использоваться только в тех случаях, когда высота блока должна быть больше содержимого, например, чтобы предотвратить обрезку фонового изображения. Например, для планшетных устройств"
                    },
                    "_small": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Минимальная высота должна использоваться только в тех случаях, когда высота блока должна быть больше содержимого, например, чтобы предотвратить обрезку фонового изображения. Например, для мобильных телефонов"
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Адаптивные классы",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Очень большой класс CSS, например, для ноутбуков/настольных компьютеров hd"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Большой класс CSS, например, для ноутбуков/настольных компьютеров"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Средний класс CSS, например, для планшетных устройств"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Маленький класс CSS, например, для мобильных телефонов"
                    }
                  }
                },
                "_isDividerBlock": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Разделительный блок?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Если включено, применяет класс разделителя к блоку"
                },
                "_paddingTop": {
                  "type": "string",
                  "required": false,
                  "default": "standard",
                  "inputType": {"type":"Select", "options":["double","standard","half","remove"]},
                  "title": "Отступ сверху",
                  "help": "Изменяет значение верхнего отступа блоков. Двойной: удваивает верхний отступ блоков. Стандартный: сохраняет стандартный верхний отступ блоков. Половинный: уменьшает верхний отступ блоков вдвое. Убрать: убирает верхний отступ блоков. Значение по умолчанию — `стандартный`."
                },
                "_paddingBottom": {
                  "type": "string",
                  "required": false,
                  "default": "standard",
                  "inputType": {"type":"Select", "options":["double","standard","half","remove"]},
                  "title": "Отступ снизу",
                  "help": "Изменяет значение нижнего отступа блоков. Двойной: удваивает нижний отступ блоков. Стандартный: сохраняет стандартный нижний отступ блоков. Половинный: уменьшает нижний отступ блоков вдвое. Убрать: убирает нижний отступ блоков. Значение по умолчанию — `стандартный`."
                },
                "_componentVerticalAlignment": {
                  "type": "string",
                  "required": false,
                  "default": "top",
                  "inputType": {"type":"Select", "options":["top","center","bottom"]},
                  "title": "Установить вертикальное выравнивание дочернего(их) компонента(ов)",
                  "help": "Определяет вертикальное выравнивание дочернего(их) компонента(ов) по отношению к блоку. Сверху: выравнивает потомков по верхнему краю блока. По центру: выравнивает потомков по центру блока. Снизу: выравнивает потомков по нижнему краю блока. Выравнивание по умолчанию — `сверху`."
                },
                "_componentHorizontalAlignment": {
                  "type": "string",
                  "required": false,
                  "default": "left",
                  "inputType": {"type":"Select", "options":["left","center","right"]},
                  "title": "Установить горизонтальное выравнивание дочернего(их) компонента(ов)",
                  "help": "Определяет горизонтальное выравнивание дочернего(их) компонента(ов) по отношению к блоку. Выравнивание по умолчанию — `слева`."
                }
              }
            }
          }
        },
        "component": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_textAlignment": {
                  "type": "object",
                  "required": false,
                  "legend": "Выравнивание текста",
                  "properties": {
                    "_title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Выравнивание заголовка",
                      "help": "Установите выравнивание заголовка компонента. Слева: выравнивает заголовок по левому краю контейнера. По центру: выравнивает заголовок по центру контейнера. Справа: выравнивает заголовок по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                    },
                    "_body": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Выравнивание основного текста",
                      "help": "Установите выравнивание основного текста компонента. Слева: выравнивает основной текст по левому краю контейнера. По центру: выравнивает основной текст по центру контейнера. Справа: выравнивает основной текст по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                    },
                    "_instruction": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Выравнивание инструкции",
                      "help": "Установите выравнивание инструкции компонента. Слева: выравнивает инструкцию по левому краю контейнера. По центру: выравнивает инструкцию по центру контейнера. Справа: выравнивает инструкцию по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
