{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "_trackingId" : {
        "type" : "number",
        "default" : 0
    },
    "layoutOptions": {
        "type": "array",
        "editorOnly": true
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "New Block Title",
      "inputType": "Text",
      "validators": ["required"],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "New Block Title",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "When viewing a block - this is the title that will be displayed on the page",
      "translatable": true
    },
    "body":{
      "type": "string",
      "default" : "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Текст инструкции",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Классы"
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Это необязательно?",
      "help": "Необязательный блок не обязательно завершать, как и компоненты внутри него."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Это доступно?",
      "help": "Определяет, доступен ли этот блок и его содержимое в курсе."
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Это скрыто?",
      "help": "Включение эквивалентно применению CSS 'display:none' к блоку."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Это видно?",
      "help": "Отключение эквивалентно применению CSS 'visibility:hidden' к блоку."
    },
    "_onScreen": {
      "type": "object",
      "title": "Классы при появлении на экране",
      "help": "Позволяет добавлять CSS‑классы к блоку, когда он попадает в область видимости браузера; полезно для CSS‑анимаций при прокрутке.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Включено?"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Классы",
          "help": "CSS‑классы, которые будут добавлены к элементу блока."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Процент в области видимости",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Какой процент высоты блока должен быть в области видимости, чтобы применить CSS‑классы."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object"
    }
  }
}
