{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_spoor": {
              "type": "object",
              "required": false,
              "legend": "Spoor (SCORM)",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Включено",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Если включено, плагин попытается найти и отслеживать в SCORM-совместимой LMS. Снимите флажок, чтобы отключить отслеживание SCORM."
                },
                "_tracking": {
                  "type": "object",
                  "required": false,
                  "title": "Отслеживание",
                  "properties": {
                    "_shouldStoreResponses": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Сохранять состояние вопроса",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если включено, ответы пользователя на вопросы будут сохраняться и восстанавливаться в каждой сессии. Примечание: в большинстве случаев этот параметр должен быть включен."
                    },
                    "_shouldStoreAttempts": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Сохранять состояния попыток ответа на вопрос",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если включено, история ответов пользователя на вопросы будет сохраняться и восстанавливаться в каждой сессии. Примечание: в большинстве случаев этот параметр должен быть отключен."
                    },
                    "_shouldRecordInteractions": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Записывать взаимодействия",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если включено, курс будет записывать ответы пользователя на вопросы в поля данных SCORM cmi.interactions."
                    },
                    "_shouldRecordObjectives": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Записывать цели",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если включено, курс сможет записывать статус и оценки целей курса в поля данных SCORM cmi.objectives."
                    },
                    "_shouldCompress": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Следует ли сжимать данные",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если включено, данные, хранящиеся в LMS, будут дополнительно сжаты."
                    }
                  }
                },
                "_reporting": {
                  "type": "object",
                  "required": true,
                  "title": "Отчетность",
                  "properties": {
                    "_onTrackingCriteriaMet": {
                      "type":"string",
                      "required":true,
                      "default": "completed",
                      "title":"Статус успешного отслеживания",
                      "enum": ["completed", "passed", "failed", "incomplete"],
                      "inputType": {
                        "type": "Select",
                        "options": ["completed", "passed", "failed", "incomplete"]
                      },
                      "validators": [],
                      "help": "Какой статус сообщать в LMS при выполнении критериев отслеживания."
                    },
                    "_onAssessmentFailure": {
                      "type": "string",
                      "required": false,
                      "default": "incomplete",
                      "title": "Статус неудачи оценки",
                      "enum": ["completed", "failed", "incomplete"],
                      "inputType": {
                        "type": "Select",
                        "options": ["completed", "failed", "incomplete"]
                      },
                      "validators": [],
                      "help": "Какой статус сообщать в LMS при неудачной оценке."
                    },
                    "_resetStatusOnLanguageChange": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Сбросить статус при смене языка?",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если включено, статус курса будет сброшен на 'незавершенный' при смене пользователем языка курса."
                    }
                  }
                },
                "_advancedSettings": {
                  "type": "object",
                  "required": false,
                  "title": "Расширенные настройки",
                  "properties": {
                    "_scormVersion": {
                      "type": "string",
                      "required": false,
                      "default": "1.2",
                      "title": "Версия SCORM",
                      "enum": ["1.2", "2004"],
                      "inputType": {
                        "type": "Select",
                        "options": ["1.2", "2004"]
                      },
                      "validators": [],
                      "help": "Какой стандарт SCORM использовать - SCORM 1.2 или SCORM 2004 4th Edition."
                    },
                    "_showDebugWindow": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Окно отладки SCORM",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если включено, при запуске курса будет показано всплывающее окно с подробной информацией о том, какие вызовы SCORM выполняются. Это может быть очень полезно для отладки проблем SCORM. Обратите внимание, что это всплывающее окно появится автоматически, если код SCORM обнаружит ошибку, даже если этот параметр отключен."
                    },
                    "_commitOnStatusChange": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Фиксировать данные при изменении статуса",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если включено, вызов 'commit' будет выполняться каждый раз при изменении lesson_status."
                    },
                    "_commitOnAnyChange": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Фиксировать данные при любом изменении",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если включено, вызов 'commit' (сохранить все данные) будет выполняться каждый раз при изменении значения. Обратите внимание, что включение этого параметра может отрицательно сказаться на сервере и должно использоваться только в случае крайней необходимости и только после тщательного нагрузочного тестирования. Прежде чем изменять этот параметр, рассмотрите возможность использования более низкого значения для 'Частота автоматических фиксаций'."
                    },
                    "_timedCommitFrequency": {
                      "type": "number",
                      "required": false,
                      "default": "10",
                      "title": "Частота (мин) автоматических фиксаций",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Частота (в минутах), с которой должен автоматически выполняться вызов 'commit'. Установите значение 0, чтобы полностью отключить автоматические фиксации."
                    },
                    "_maxCommitRetries": {
                      "type": "number",
                      "required": false,
                      "default": "5",
                      "title": "Максимальное количество повторных попыток фиксации",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Если вызов 'commit' завершается сбоем, этот параметр определяет, сколько раз его следует повторить, прежде чем сдаться и выдать ошибку."
                    },
                    "_commitRetryDelay": {
                      "type": "number",
                      "required": false,
                      "default": "2000",
                      "title": "Задержка повторной попытки фиксации",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Какую задержку (в миллисекундах) оставлять между повторными попытками фиксации."
                    },
                    "_suppressErrors": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Подавлять ошибки LMS",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если включено, сообщения об ошибках не будут отображаться при возникновении проблем с отслеживанием SCORM."
                    },
                    "_commitOnVisibilityChangeHidden": {
                      "type": "boolean",
                      "default": true,
                      "title": "Фиксировать при скрытии видимости",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если включено, вызов 'commit' будет выполняться всякий раз, когда окно курса скрывается/сворачивается. Требуется браузер, поддерживающий событие 'visibilitychange'."
                    },
                    "_manifestIdentifier": {
                      "type": "string",
                      "required": true,
                      "default": "adapt_manifest",
                      "title": "Идентификатор манифеста",
                      "inputType": "Text",
                      "validators": ["required"],
                      "help": "Устанавливает атрибут 'identifier' в imsmanifest.xml"
                    },
                    "_exitStateIfIncomplete": {
                      "type": "string",
                      "required": false,
                      "default": "auto",
                      "title": "Состояние выхода, если не завершено",
                      "enum": ["auto", "suspend", "normal", ""],
                      "inputType": {
                        "type": "Select",
                        "options": [
                          "auto",
                          "suspend",
                          "normal",
                          {
                            "val": "",
                            "label": "'' (пустая строка)"
                          }
                        ]
                      },
                      "validators": [],
                      "help": "Какой статус выхода использовать, если курс не завершен."
                    },
                    "_exitStateIfComplete": {
                      "type": "string",
                      "required": false,
                      "default": "auto",
                      "title": "Состояние выхода, если завершено",
                      "enum": ["auto", "suspend", "normal", ""],
                      "inputType": {
                        "type": "Select",
                        "options": [
                          "auto",
                          "suspend",
                          "normal",
                          {
                            "val": "",
                            "label": "'' (пустая строка)"
                          }
                        ]
                      },
                      "validators": [],
                      "help": "Какой статус выхода использовать, если курс завершен."
                    },
                    "_setCompletedWhenFailed": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Завершено при неудаче",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если включено, `cmi.completion_status` будет установлено в \"completed\", если оценка \"failed\". Действительно только для SCORM 2004, где логика завершения и успеха разделена."
                    },
                    "_maxCharLimitOverride": {
                      "type": "number",
                      "required": false,
                      "default": "0",
                      "title": "Переопределить значение максимального ограничения символов для ответов типа 'заполнение'",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Если ваша LMS это позволяет, вы можете установить значение для переопределения ограничения символов по умолчанию для ответов с заполнением (250 для SCORM2004, 255 для SCORM1.2)."
                    },
                    "_connectionTest": {
                      "type": "object",
                      "required": true,
                      "title": "Тест соединения",
                      "properties": {
                        "_isEnabled": {
                          "type": "boolean",
                          "default": true,
                          "title": "Включено",
                          "inputType": "Checkbox",
                          "validators": [],
                          "help": "Определяет, следует ли тестировать соединение."
                        },
                        "_testOnSetValue": {
                          "type": "boolean",
                          "default": true,
                          "title": "Тестировать при установке значения",
                          "inputType": "Checkbox",
                          "validators": [],
                          "help": "Определяет, следует ли тестировать соединение для каждого вызова для установки данных в LMS."
                        },
                        "_silentRetryLimit": {
                          "type": "number",
                          "required": false,
                          "default": "2",
                          "title": "Лимит молчаливых повторных попыток",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Лимит для молчаливых повторных попыток установить соединение перед выдачей ошибки."
                        },
                        "_silentRetryDelay": {
                          "type": "number",
                          "required": false,
                          "default": "1000",
                          "title": "Задержка молчаливой повторной попытки",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Интервал в миллисекундах между молчаливыми повторными попытками соединения."
                        }
                      }
                    },
                    "_uniqueInteractionIds": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Уникальные идентификаторы взаимодействия",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если включено, к `cmi.interactions.n.id` будет добавлен префикс с индексом, что сделает идентификатор уникальным. Некоторые LMS требуют уникальные идентификаторы, это будет препятствовать группировке взаимодействий по идентификатору на стороне сервера."
                    }
                  }
                },
                "_showCookieLmsResetButton": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Показать кнопку сброса (только scorm_test_harness.html)",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Если включено, будет доступна кнопка сброса для перезапуска курса и необязательной очистки данных отслеживания (только scorm_test_harness.html)."
                },
                "_shouldPersistCookieLMSData": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Сохранять данные cookie (только scorm_test_harness.html)",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Если включено, данные курса будут сохраняться между сеансами браузера (только scorm_test_harness.html)."
                }
              }
            }
          }
        },
        "course": {
          "type":"object",
          "properties": {
            "_spoor": {
              "type": "object",
              "required": false,
              "legend": "Spoor (SCORM)",
              "properties": {
                "_messages": {
                  "type": "object",
                  "default": {},
                  "title": "Сообщения об ошибках",
                  "inputType": {
                    "type": "CodeEditor",
                    "mode": "json"
                  },
                  "validators": [],
                  "help": "Необязательный объект, который можно использовать для изменения/перевода сообщений об ошибках, отображаемых расширением spoor"
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
