{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "resumeButtonText": {
      "type": "string",
      "required": true,
      "title": "Текст кнопки возобновления",
      "default": "Возобновить",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "resumeButtonAriaLabel": {
      "type": "string",
      "required": true,
      "title": "Метка ARIA для возобновления",
      "default": "Перейдите к самой дальней точке вашего прогресса.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_bookmarking": {
              "type": "object",
              "required": false,
              "legend": "Закладки",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Включено",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, включено или отключено расширение закладок."
                },
                "_level": {
                  "type": "string",
                  "required": true,
                  "enum": [
                    "page",
                    "block",
                    "component"
                  ],
                  "default": "component",
                  "title": "Уровень",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "page",
                      "block",
                      "component"
                    ]
                  },
                  "validators": ["required"],
                  "help": "Позволяет установить, будет ли создание закладок выполняться на уровне страницы, блока или компонента."
                },
                "_location": {
                  "type": "string",
                  "required": true,
                  "enum": [
                    "previous",
                    "furthest"
                  ],
                  "default": "previous",
                  "title": "Местоположение",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "previous",
                      "furthest"
                    ]
                  },
                  "validators": ["required"],
                  "help": "Позволяет установить, будут ли закладки возвращать учащихся к их последнему посещенному месту или к самому дальнему незавершенному месту. Опция 'самый дальний' лучше всего подходит для курса с линейным прохождением."
                },
                "_showPrompt": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Показывать подсказку",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, включена или отключена подсказка для закладок. Если не включено, пользователь будет автоматически возвращен на свою позицию с закладкой."
                },
                "_autoRestore": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Автоматическое восстановление",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, будут ли закладки автоматически восстанавливаться, если подсказка отключена. Если не включено, пользователь не будет автоматически возвращен на свою позицию с закладкой."
                },
                "title": {
                  "type": "string",
                  "default": "Закладки",
                  "required": true,
                  "title": "Заголовок подсказки",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "body": {
                  "type": "string",
                  "default": "Хотите продолжить с того места, где остановились?",
                  "required": false,
                  "title": "Сообщение подсказки",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_buttons": {
                  "type": "object",
                  "title": "Кнопки подсказки",
                  "properties": {
                    "yes": {
                      "type": "string",
                      "default": "Да",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "no": {
                      "type": "string",
                      "default": "Нет",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_bookmarking": {
              "type": "object",
              "required": false,
              "legend": "Закладки",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Включено",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, включены или отключены закладки для этой страницы курса."
                },
                "_level": {
                  "type": "string",
                  "required": true,
                  "enum": [
                    "inherit",
                    "page",
                    "block",
                    "component"
                  ],
                  "default": "inherit",
                  "title": "Уровень",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "inherit",
                      "page",
                      "block",
                      "component"
                    ]
                  },
                  "validators": ["required"],
                  "help": "Хотите ли вы унаследовать настройку 'Уровень' из настроек проекта или переопределить ее для этой страницы курса."
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
