{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "title": {
      "type": "string",
      "required": true,
      "default": "Новый заголовок статьи",
      "inputType": "Text",
      "validators": ["required"],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "Новый заголовок статьи",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "При просмотре статьи - это заголовок, который будет отображаться на странице",
      "translatable": true
    },
    "body": {
      "type": "string",
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Текст инструкции",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Классы",
      "help": "Используется для стилизации или изменения внешнего вида этой статьи. Классы предопределены в теме."
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Это необязательно?",
      "help": "Необязательную статью не обязательно завершать, как и блоки и компоненты внутри неё."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Это доступно?",
      "help": "Определяет, доступна ли эта статья и её содержимое в курсе."
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Это скрыто?",
      "help": "Включение эквивалентно применению CSS 'display:none' к статье."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Это видно?",
      "help": "Отключение эквивалентно применению CSS 'visibility:hidden' к статье."
    },
    "_onScreen": {
      "type": "object",
        "title": "Классы при появлении на экране",
        "help": "Позволяет добавлять CSS‑классы к статье, когда она попадает в область видимости браузера; полезно для CSS‑анимаций при прокрутке.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Включено?"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Классы",
          "help": "CSS‑классы, которые будут добавлены к элементу статьи."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Процент в области видимости",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Какой процент высоты статьи должен быть в области видимости, чтобы применить CSS‑классы."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object"
    }
  }
}
