{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Результаты оценки.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "retryText": {
      "type": "string",
      "required": true,
      "default": "Повторить",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Это текст инструкции",
      "translatable": true
    },
    "_isVisibleBeforeCompletion": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Показывать до завершения оценки",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Определяет, будет ли этот компонент видимым или скрытым до завершения оценки."
    },
    "_setCompletionOn": {
      "type": "string",
      "required": false,
      "default": "inview",
      "title": "Установить завершение по:",
      "enum": ["inview", "pass"],
      "inputType": {
        "type": "Select",
        "options": ["inview", "pass"]
      },
      "validators": [],
      "help": "Установите значение 'pass', чтобы компонент помечался как завершенный, только если учащийся прошел соответствующую оценку."
    },
    "_resetType": {
      "type": "string",
      "required": false,
      "default": "inherit",
      "title": "Тип сброса:",
      "enum": ["inherit", "hard", "soft"],
      "inputType": {
        "type": "Select",
        "options": ["inherit", "hard", "soft"]
      },
      "validators": [],
      "help": "Установите значение 'inherit', чтобы использовать тот же тип сброса, что и в оценке. Установите значение 'hard', чтобы завершение компонента сбрасывалось при сбросе оценки, установите значение 'soft', если вы не хотите, чтобы завершение сбрасывалось."
    },
    "_assessmentId": {
      "type": "string",
      "required": true,
      "default": "",
      "title": "ID связанной оценки",
      "inputType": "Text",
      "validators": [],
      "help": "Это уникальное имя оценки, результаты которой должны отображаться. Если у вас только одна оценка, вы можете оставить это поле пустым (ID оценки статьи также должен быть пустым)."
    },
    "_retry": {
      "type": "object",
      "required": true,
      "title": "",
      "properties": {
        "button": {
          "type": "string",
          "required": false,
          "default": "Повторить оценку",
          "title": "Текст кнопки повтора",
          "inputType": "Text",
          "validators": [],
          "translatable": true,
          "help": "Текст, который появляется на кнопке повтора."
        },
        "feedback": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Текст повтора",
          "inputType": "TextArea",
          "validators": [],
          "help": "Этот текст отображается только тогда, когда осталось больше попыток. Вы можете использовать следующие переменные: {{attemptsSpent}}, {{attempts}}, {{attemptsLeft}}, {{score}}, {{scoreAsPercent}} и {{maxScore}}.",
          "translatable": true
        },
        "_routeToAssessment": {
          "type": "boolean",
          "required": true,
          "default": false,
          "title": "Перенаправить на оценку при повторе",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Если включено, это вернет пользователя к оценке при нажатии кнопки «Повторить оценку»."
        }
      }
    },
    "_completionBody": {
      "type": "string",
      "required": false,
      "default": "Этот компонент, который вы читаете, является компонентом результатов.<br>Вы завершили оценку.<br>Вы набрали {{score}} из {{maxScore}}. {{{feedback}}}",
      "title": "Текст обратной связи",
      "inputType": "TextArea",
      "validators": [],
      "help": "Этот текст перезаписывает стандартный атрибут body после завершения оценки. Он может использовать следующие переменные: {{attemptsSpent}}, {{attempts}}, {{attemptsLeft}}, {{score}}, {{scoreAsPercent}} и {{maxScore}}. Также разрешено {{{feedback}}}, представляющее обратную связь, назначенную соответствующему диапазону.",
      "translatable": true
    },
    "_bands": {
      "type": "array",
      "required": true,
      "title": "Диапазоны",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_score": {
            "type": "number",
            "required": false,
            "title": "Оценка",
            "inputType": "Number",
            "validators": ["number"],
            "help": "Введите значение, представляющее необработанную оценку или процент для начала диапазона."
          },
          "feedback": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "TextArea",
            "validators": [],
            "translatable": true,
            "title": "Обратная связь",
            "help": "Этот текст будет отображаться учащемуся, когда его оценка попадет в этот диапазон."
          },
          "feedbackNotFinal": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "TextArea",
            "validators": [],
            "translatable": true,
            "title": "Обратная связь (не последняя попытка)",
            "help": "Этот необязательный текст будет отображаться учащемуся, когда его оценка попадет в этот диапазон и у него еще останутся попытки."
          },
          "_allowRetry": {
            "type": "boolean",
            "required": true,
            "default": true,
            "title": "Разрешить повтор",
            "inputType": "Checkbox",
            "validators": [],
            "help": "Определяет, будет ли учащемуся разрешено повторно пройти оценку. Если не установлено, учащемуся не будет разрешено повторно пройти оценку независимо от оставшихся попыток."
          },
          "_classes": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Классы",
            "inputType": "Text",
            "validators": [],
            "help": "Классы, применяемые к содержащей статье. Позволяет настраивать стиль в зависимости от диапазона, в который попадает оценка учащегося."
          }
        }
      }
    }
  }
}
