{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_assessment": {
              "type": "object",
              "required": false,
              "legend": "Assessment",
              "properties": {
                "_isPercentageBased": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "В процентах",
                  "inputType": "Checkbox",
                  "help": "Определяет, следует ли рассматривать значения 'проходного балла' как проценты (по умолчанию) или как необработанные баллы и правильность.",
                  "validators": []
                },
                "_scoreToPass": {
                  "type": "number",
                  "required": false,
                  "title": "Проходной балл",
                  "inputType": "Number",
                  "default": 60,
                  "help": "Минимальный балл, необходимый учащемуся для прохождения теста, или минимальный процентный балл, если выбрано 'В процентах'.",
                  "validators": ["number"]
                },
                "_correctToPass": {
                  "type": "number",
                  "required": false,
                  "title": "Правильный проходной балл",
                  "inputType": "Number",
                  "default": 60,
                  "help": "Минимальное количество правильных ответов, необходимое учащемуся для прохождения теста, или минимальный процент правильных ответов, если выбрано 'В процентах'.",
                  "validators": ["number"]
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_assessment": {
              "type": "object",
              "required": false,
              "legend": "Assessment",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "title": "Включено",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_id": {
                  "type": "string",
                  "required": true,
                  "title": "Название теста",
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Уникальное название для теста. Требуется другими плагинами, такими как компонент 'Результаты теста', для идентификации теста и отображения его переменных."
                },
                "_attempts": {
                  "type": "number",
                  "required": false,
                  "title": "Допустимое количество попыток",
                  "inputType": "Number",
                  "default": -1,
                  "validators": ["number"],
                  "help": "Контролирует количество попыток, разрешенных пользователю в этом тесте. Установите -1 (или 0), чтобы разрешить бесконечные попытки."
                },
                "_isPercentageBased": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "В процентах",
                  "inputType": "Checkbox",
                  "help": "Определяет, следует ли рассматривать значения проходного балла как проценты (по умолчанию) или как необработанные баллы и правильность.",
                  "validators": []
                },
                "_scoreToPass": {
                  "type": "number",
                  "required": false,
                  "title": "Проходной балл",
                  "inputType": "Number",
                  "default": 60,
                  "help": "Минимальный балл, необходимый учащемуся для прохождения теста, или минимальный процентный балл, если выбрано 'В процентах'.",
                  "validators": ["number"]
                },
                "_correctToPass": {
                  "type": "number",
                  "required": false,
                  "title": "Правильный проходной балл",
                  "inputType": "Number",
                  "default": 60,
                  "help": "Минимальное количество правильных ответов, необходимое учащемуся для прохождения теста, или минимальный процент правильных ответов, если выбрано 'В процентах'.",
                  "validators": ["number"]
                },
                "_includeInTotalScore": {
                  "type": "boolean",
                  "default": true,
                  "title": "Включить в общий балл",
                  "inputType": "Checkbox",
                  "help": "Определяет, следует ли отправлять балл за этот тест в LMS. Отправленный балл представляет собой процент в соответствии с 'Весом теста'.",
                  "validators": []
                },
                "_assessmentWeight": {
                  "type": "number",
                  "required": false,
                  "title": "Вес теста",
                  "inputType": "Number",
                  "default": 1,
                  "help": "Если в курсе несколько тестов, это значение контролирует долю балла LMS, которая относится к этому тесту, т.е. 1 равно 100%, 0.5 - 50% и т.д.",
                  "validators": ["number"]
                },
                "_suppressMarking": {
                  "type": "boolean",
                  "required": true,
                  "title": "Скрыть оценку",
                  "inputType": "Checkbox",
                  "help": "Определяет, следует ли откладывать оценку вопросов до завершения теста или до тех пор, пока не будут исчерпаны все попытки.",
                  "validators": []
                },
                "_isResetOnRevisit": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Сбросить при повторном посещении",
                  "inputType": "Checkbox",
                  "help": "Контролирует, следует ли автоматически сбрасывать тест (до количества доступных попыток), когда пользователь повторно посещает страницу.",
                  "validators": []
                },
                "_allowResetIfPassed": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Разрешить повторную попытку после прохождения?",
                  "inputType": "Checkbox",
                  "help": "Контролирует, можно ли сбросить тест после его прохождения (пока остаются попытки).",
                  "validators": []
                },
                "_scrollToOnReset": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Прокрутить к началу при сбросе?",
                  "inputType": "Checkbox",
                  "help": "Контролирует, следует ли прокручивать к тесту после сброса или оставаться в верхней части страницы теста.",
                  "validators": []
                },
                "_randomisation": {
                  "type": "object",
                  "required": false,
                  "title": "Случайные блоки",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "title": "Включено",
                      "inputType": "Checkbox",
                      "help": "Если включена рандомизация, указанное количество блоков будет отображаться пользователю в случайном порядке.",
                      "validators": []
                    },
                    "_blockCount": {
                      "type": "number",
                      "required": false,
                      "default": -1,
                      "title": "Количество блоков",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Количество блоков для представления учащемуся. Установите -1 (или 0), чтобы отобразить все блоки."
                    }
                  }
                },
                "_banks": {
                  "type": "object",
                  "required": false,
                  "title": "Банки вопросов",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "title": "Включено",
                      "inputType": "Checkbox",
                      "help": "Позволяет связывать блоки компонентов вопросов с 'банком', позволяя группировать вопросы, а затем отображать их с помощью свойства 'Разделить'.",
                      "validators": []
                    },
                    "_split": {
                      "type": "string",
                      "required": true,
                      "title": "Разделить",
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Это разделенный запятыми список чисел, соответствующий количеству вопросов, которые нужно взять из каждого банка вопросов. Позиция числа в списке соответствует назначенному 'ID банка', например, \"3,2\" отобразит три вопроса из Банка 1 и два из Банка 2."
                    },
                    "_randomisation": {
                      "type": "boolean",
                      "required": false,
                      "title": "Перемешать банки вопросов",
                      "inputType": "Checkbox",
                      "help": "Контролирует, будут ли вопросы отображаться в случайном порядке.",
                      "validators": []
                    }
                  }
                },
                "_questions": {
                  "type": "object",
                  "required": false,
                  "title": "Поведение вопросов",
                  "properties": {
                    "_resetType": {
                      "type": "string",
                      "required": false,
                      "enum": ["soft", "hard"],
                      "default": "hard",
                      "title": "Тип сброса",
                      "inputType": {
                        "type": "Select",
                        "options": ["soft", "hard"]
                      },
                      "validators": [],
                      "help": "Определяет, будет ли вопрос регистрироваться как завершенный при сбросе. При значении 'soft' учащийся может продолжать взаимодействовать с ним, но атрибут complete остается равным true. При значении 'hard' complete устанавливается в false, и учащийся будет вынужден выполнить его снова, если он будет сброшен. Для 'soft' при использовании trickle установите атрибут trickle Completion Attribute в `_isInteractionComplete'."
                    },
                    "_canShowFeedback": {
                      "type": "boolean",
                      "required": false,
                      "title": "Показать обратную связь",
                      "inputType": "Checkbox",
                      "default": false,
                      "help": "Позволяет пользователю просматривать отзывы на свой ответ.",
                      "validators": []
                    },
                    "_canShowMarking": {
                      "type": "boolean",
                      "required": false,
                      "title": "Показать оценку",
                      "inputType": "Checkbox",
                      "default": false,
                      "help": "Отображает галочки и крестики по завершении вопроса.",
                      "validators": []
                    },
                    "_canShowModelAnswer": {
                      "type": "boolean",
                      "required": false,
                      "title": "Показать правильный ответ",
                      "inputType": "Checkbox",
                      "default": false,
                      "help": "Позволяет пользователю просмотреть 'правильный ответ', если он ответит на вопрос неправильно.",
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_assessment": {
              "type": "object",
              "required": false,
              "legend": "Assessment",
              "properties": {
                "_quizBankID": {
                  "type": "number",
                  "required": false,
                  "title": "ID банка",
                  "inputType": "Number",
                  "default": 1,
                  "help": "Используется для группировки блоков компонентов вопросов в связанные банки. Работает в сочетании со свойством 'Разделить' при использовании банков вопросов.",
                  "validators": ["number"],
                  "editorAttrs": {
                    "step": 1,
                    "min": 1
                  }
                }
              }
            }
          }
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
