{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Список расширяемых разделов. Нажмите каждую кнопку, чтобы развернуть содержимое.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Выберите заголовки, чтобы узнать больше.",
      "inputType": "Text",
      "validators": [],
      "help": "Это текст инструкции",
      "translatable": true
    },
    "_setCompletionOn": {
      "type": "string",
      "required": false,
      "default": "allItems",
      "title": "Установить завершение по:",
      "enum": ["inview", "allItems"],
      "inputType": {
        "type": "Select",
        "options": ["inview", "allItems"]
      },
      "validators": [],
      "help": "Завершение зависит от того, просмотрел ли учащийся все элементы аккордеона или только просмотрел компонент"
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Элементы",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Заголовок элемента",
            "default": "",
            "validators": ["required"],
            "help": "Это заголовок элемента",
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": true,
            "inputType": "TextArea",
            "title": "Тело элемента",
            "default": "",
            "validators": ["required"],
            "help": "Это основной текст элемента, который скрыт до тех пор, пока не будет нажат заголовок элемента",
            "translatable": true
          },
          "_titleIcon": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Иконка заголовка",
            "inputType": "Text",
            "validators": [],
            "help": "Имя класса CSS, которое будет применяться к значку заголовка аккордеона."
          },
          "_imageAlignment": {
            "type": "string",
            "required": false,
            "default": "full",
            "inputType": {"type":"Select", "options":["full","left","right"]},
            "title": "Выравнивание изображения",
            "help": "Определяет выравнивание изображения элемента. Полное: изображение занимает всю ширину контейнера под текстовой областью. Слева: изображение выровнено по левому краю текстовой области. Справа: изображение выровнено по правому краю текстовой области. Выравнивание по умолчанию — `полное`. Для небольших экранов выравнивание по умолчанию — `полное`."
          },
          "_graphic": {
            "type": "object",
            "required": false,
            "title": "Графика",
            "properties": {
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Описание изображения; требуется, когда оно имеет значение, которое необходимо донести до учащегося. Для «декоративных» изображений оставьте это поле пустым.",
                "translatable": true
              },
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Необязательное изображение, которое будет отображаться с основным текстом элемента"
              },
              "attribution": {
                "type":"string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Текст, который будет отображаться в качестве атрибуции",
                "translatable": true
              }
            }
          },
          "_classes": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Классы",
            "inputType": "Text",
            "validators": [],
            "help": "Пользовательские классы, применяемые к элементу аккордеона. Поддерживаемые классы 'align-image-left' и 'align-image-right' доступны для выравнивания изображения элемента влево или вправо в настольном представлении. На небольших экранах изображение элемента по умолчанию располагается под основным текстом элемента. Можно использовать дополнительные классы, но они должны быть предварительно определены в одном из файлов Less. Разделяйте несколько классов пробелом."
          }
        }
      }
    },
    "_shouldCollapseItems": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Элементы должны автоматически сворачиваться",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если отключено, при раскрытии элемента аккордеона все ранее раскрытые элементы не будут свернуты"
    },
    "_shouldExpandFirstItem": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Первый элемент должен быть развернут",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, первый элемент будет развернут по умолчанию"
    },
    "_isCenterAligned": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Включить вертикальное расположение кнопок элементов",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, дочерние элементы кнопки элемента будут расположены друг над другом по центру."
    }
  }
}
