{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Слайдер. Ответьте на вопрос, выбрав значение на шкале, а затем нажмите «Отправить».",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "ariaCorrectAnswer": {
      "type": "string",
      "required": true,
      "default": "Правильный ответ: {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Текст, который будет озвучен программой чтения с экрана, когда учащийся нажмет кнопку «Правильный ответ» (и есть только один правильный ответ)",
      "translatable": true
    },
    "ariaCorrectAnswerRange": {
      "type": "string",
      "required": true,
      "default": "Правильный ответ — любое значение от {{{bottom}}} до {{{top}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Текст, который будет озвучен программой чтения с экрана, когда учащийся нажмет кнопку «Правильный ответ» (и есть диапазон правильных ответов)",
      "translatable": true
    },
    "ariaUserAnswer": {
      "type": "string",
      "required": true,
      "default": "Вы выбрали ответ {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Текст, который будет озвучен программой чтения с экрана, когда учащийся нажмет кнопку «Скрыть правильный ответ»",
      "translatable": true
    },
    "labelStart": {
      "type": "string",
      "required": false,
      "default": "Начало шкалы",
      "title": "Метка шкалы - начальная метка aria",
      "inputType": "Text",
      "validators": [],
      "help": "Метка Aria для начала шкалы слайдера",
      "translatable": true
    },
    "labelEnd": {
      "type": "string",
      "required": false,
      "default": "Конец шкалы",
      "title": "Метка шкалы - конечная метка aria",
      "inputType": "Text",
      "validators": [],
      "help": "Метка Aria для конца шкалы слайдера",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Перетащите ползунок, чтобы сделать свой выбор, и нажмите «Отправить».",
      "inputType": "Text",
      "validators": [],
      "help": "Это текст инструкции",
      "translatable": true
    },
    "ariaQuestion": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Это будет зачитано программами чтения с экрана вместо чтения полей 'Заголовок', 'Тело' и 'Инструкция' при фокусировке на группе или радиогруппе. Чтобы быть ясным и кратким, убедитесь, что текст охватывает только связанный вопрос.",
      "translatable": true
    },
    "ariaScaleName": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Это будет зачитано программами чтения с экрана при фокусировке на вводе шкалы (ручке ползунка). Соответствующее имя должно давать контекст того, что измеряет шкала.",
      "translatable": true
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Попытки",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "Сколько попыток разрешено учащемуся"
    },
    "_canShowModelAnswer": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Показать правильный ответ",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Разрешить пользователю просматривать 'правильный ответ', если он ответит на вопрос неправильно?"
    },
    "_canShowCorrectness": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Показывать правильность",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, это заменяет соответствующую кнопку-переключатель 'правильный ответ' и отображает правильность непосредственно на компоненте."
    },
    "_canShowFeedback": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Показывать обратную связь",
      "inputType": "Checkbox",
      "validators": []
    },
    "_canShowMarking": {
      "type": "boolean",
      "default": true,
      "title": "Показывать оценку",
      "inputType": "Checkbox",
      "validators": []
    },
    "_shouldDisplayAttempts": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Показывать попытки",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Отображать количество оставшихся попыток?"
    },
    "_questionWeight": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Вес вопроса",
      "inputType": "Number",
      "validators": ["number"],
      "help": "Насколько ценен этот вопрос"
    },
    "_recordInteraction": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Записывать взаимодействие",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если отключено, запись ответа(ов) пользователя на этот вопрос в cmi.interactions в LMS будет отключена только для этого компонента."
    },
    "labelStart": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Метка шкалы - Начало",
      "inputType": "Text",
      "validators": [],
      "help": "Метка для начала шкалы слайдера",
      "translatable": true
    },
    "labelEnd": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Метка шкалы - Конец",
      "inputType": "Text",
      "validators": [],
      "help": "Метка для конца шкалы слайдера",
      "translatable": true
    },
    "_scaleStart": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Начало шкалы",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "С какого числа должна начинаться шкала"
    },
    "_scaleEnd": {
      "type": "number",
      "required": true,
      "default": 10,
      "title": "Конец шкалы",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "На каком числе должна заканчиваться шкала"
    },
    "_scaleStep": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Шаг шкалы",
      "inputType": "Number",
      "validators": ["number"],
      "help": "На какую величину должна увеличиваться шкала"
    },
    "scaleStepPrefix": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Префикс для каждого шага ползунка",
      "inputType": "Text",
      "validators": [],
      "help": "Например, '$' можно использовать в качестве префикса для обозначения валюты в долларах (например, $100)",
      "translatable": true
    },
    "scaleStepSuffix": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Суффикс для каждого шага ползунка",
      "inputType": "Text",
      "validators": [],
      "help": "Например, 'V' можно использовать в качестве суффикса для обозначения напряжения (например, 4V)",
      "translatable": true
    },
    "_correctAnswer": {
      "type": "string",
      "default": "",
      "title": "Правильный ответ",
      "inputType": "Text",
      "validators": [],
      "help": "Правильный ответ на шкале"
    },
    "_correctRange": {
      "type": "object",
      "properties": {
        "_bottom": {
          "type": "number",
          "default": 0,
          "title": "Правильный диапазон - Низ",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Правильный нижний диапазон ответа на шкале -- игнорируется, когда установлен 'Правильный ответ'"
        },
        "_top": {
          "type": "number",
          "default": 0,
          "title": "Правильный диапазон - Верх",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Правильный верхний диапазон ответа на шкале -- игнорируется, когда установлен 'Правильный ответ'"
        }
      }
    },
    "_showScaleIndicator": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Показывать индикатор положения",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Контролирует, должен ли отображаться индикатор положения на шкале"
    },
    "_showNumber": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Показывать номер на индикаторе",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Контролирует, должен ли отображаться номер положения на индикаторе"
    },
    "_showScale": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Показывать шкалу",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Контролирует, показывать ли линии и номера шкалы"
    },
    "_showScaleNumbers": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Показывать номера на шкале",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Контролирует, должны ли отображаться номера на шкале"
    },
    "_feedback": {
      "type": "object",
      "required": false,
      "title": "Обратная связь",
      "properties": {
        "title": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Заголовок обратной связи",
          "inputType": "Text",
          "validators": [],
          "help": "Оставьте пустым, чтобы вместо этого отображался заголовок компонента.",
          "translatable": true
        },
        "correct": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Правильно",
          "inputType": "TextArea",
          "validators": [],
          "help": "Обратная связь на правильный ответ на этот вопрос",
          "translatable": true
        },
        "_incorrect": {
          "type": "object",
          "required": false,
          "title": "Неправильная обратная связь",
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Неправильный окончательный",
              "inputType": "TextArea",
              "validators": [],
              "help": "Обратная связь на неправильный ответ для последней попытки",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Неправильный не окончательный",
              "inputType": "TextArea",
              "validators": [],
              "help": "Обратная связь на неправильный ответ для любой попытки, кроме последней. Если вы оставите это поле пустым, будет использоваться обратная связь 'Неправильный окончательный'.",
              "translatable": true
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "title": "Кнопки",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Отправить",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для кнопки отправки",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria метка для кнопки отправки",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Сбросить",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для кнопки сброса",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria метка для кнопки сброса",
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Показать правильный ответ",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для показа правильного ответа",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria метка для кнопки показа правильного ответа",
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Скрыть правильный ответ",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для скрытия правильного ответа",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria метка для кнопки скрытия правильного ответа",
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Показать обратную связь",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для показа обратной связи",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria метка для кнопки показа обратной связи",
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Текст оставшихся попыток",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Отображается, когда осталось несколько попыток",
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Текст последней попытки",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Отображается, когда осталась одна попытка",
          "translatable": true
        }
      }
    }
  }
}
