{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "globals": {
    "hideFeedback": {
      "type": "string",
      "default": "Скрыть обратную связь",
      "title": "Скрыть обратную связь",
      "inputType": "Text",
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_tutor": {
              "type": "object",
              "legend": "Тьютор",
              "properties": {
                "_type": {
                  "type": "string",
                  "default": "notify",
                  "title": "Тип",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "notify",
                      "inline",
                      "overlay",
                      "none"
                    ]
                  },
                  "help": "Тип отображения обратной связи по вопросу"
                },
                "_classes": {
                  "type": "string",
                  "default": "",
                  "title": "Классы",
                  "help": "Классы обратной связи по вопросу",
                  "inputType": "Text"
                },
                "_hasNotifyBottomButton": {
                  "type": "boolean",
                  "default": false,
                  "title": "Включить нижнюю кнопку уведомления",
                  "inputType": "Checkbox",
                  "help": "Если отключено и тип - notify, будет отображаться значок закрытия по умолчанию"
                },
                "_button": {
                  "type": "object",
                  "title": "Кнопка закрытия",
                  "properties": {
                    "text": {
                      "type": "string",
                      "default": "{{_globals._extensions._tutor.hideFeedback}}",
                      "title": "Текст",
                      "inputType": "Text",
                      "translatable": true,
                      "help": "Для кнопок обратной связи notify и inline. Overlay всегда будет показывать крестик."
                    },
                    "ariaLabel": {
                      "type": "string",
                      "default": "{{_globals._extensions._tutor.hideFeedback}}",
                      "title": "Метка ARIA",
                      "inputType": "Text",
                      "translatable": true,
                      "help": "Для кнопки inline и кнопки закрытия overlay. Notify всегда будет читать текст."
                    }
                  }
                }
              }
            }
          }
        },
        "component": {
          "type": "object",
          "properties": {
            "_tutor": {
              "type": "object",
              "legend": "Тьютор",
              "properties": {
                "_isInherited": {
                  "type": "boolean",
                  "default": true,
                  "title": "Использовать настройки курса по умолчанию",
                  "inputType": "Checkbox",
                  "help": "Если отключено, эти настройки переопределят настройки курса по умолчанию"
                },
                "_type": {
                  "type": "string",
                  "default": "notify",
                  "title": "Тип",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "notify",
                      "inline",
                      "overlay",
                      "none"
                    ]
                  },
                  "help": "Тип отображения обратной связи по вопросу"
                },
                "_classes": {
                  "type": "string",
                  "default": "",
                  "title": "Классы",
                  "help": "Классы обратной связи по вопросу",
                  "inputType": "Text"
                },
                "_hasNotifyBottomButton": {
                  "type": "boolean",
                  "default": false,
                  "title": "Включить нижнюю кнопку уведомления",
                  "inputType": "Checkbox",
                  "help": "Если отключено и тип - notify, будет отображаться значок закрытия по умолчанию"
                },
                "_button": {
                  "type": "object",
                  "title": "Кнопка закрытия",
                  "properties": {
                    "text": {
                      "type": "string",
                      "default": "{{_globals._extensions._tutor.hideFeedback}}",
                      "title": "Текст",
                      "inputType": "Text",
                      "translatable": true,
                      "help": "Для кнопок обратной связи notify и inline. Overlay всегда будет показывать крестик."
                    },
                    "ariaLabel": {
                      "type": "string",
                      "default": "{{_globals._extensions._tutor.hideFeedback}}",
                      "title": "Метка ARIA",
                      "inputType": "Text",
                      "translatable": true,
                      "help": "Для кнопки inline и кнопки закрытия overlay. Notify всегда будет читать текст."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
