{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/basicContent.schema",
  "properties": {
    "heroImage": {
      "type": "string",
      "title": "Изображение предварительного просмотра",
      "default": "",
      "inputType": "Asset:image",
      "validators": [],
      "editorOnly": true,
      "help": "Изображение, отображаемое на панели управления для этого курса"
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "New Course Title",
      "inputType": "Text",
      "validators": [
        "required"
      ],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "New Course Title",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Заголовок, который будет отображаться в главном меню курса",
      "translatable": true
    },
    "description": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true,
      "help": "Будет добавлено в метаданные manifest курса. В курсе (пока) нигде не отображается."
    },
    "body": {
      "type": "string",
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "_extensions": {
      "type": "object"
    },
    "_latestTrackingId": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "_start": {
      "type": "object",
      "title": "Настройки запуска",
      "help": "Позволяет выбрать страницу, которая откроется при запуске курса, возможно минуя меню.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Включено?"
        },
        "_startIds": {
          "type": "array",
          "title": "Список стартовых страниц",
          "items": {
            "type": "object",
            "properties": {
              "_id": {
                "type": "string",
                "title": "ID",
                "inputType": "Text",
                "required": true
              },
              "_skipIfComplete": {
                "type": "boolean",
                "default": false,
                "editorOnly": true,
                "inputType": "Checkbox",
                "validators": [],
                "title": "Пропускать, если завершено?",
                "help": "Если включено, страница не будет выбрана первой, если уже была просмотрена/завершена"
              },
              "_className": {
                "type": "string",
                "inputType": "Text",
                "required": true,
                "title": "Классы",
                "help": "Необязательный список классов через запятую, используемых для выбора стартовой страницы"
              }
            }
          }
        },
        "_force": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Принудительная маршрутизация",
          "help": "При включении переход будет принудительно направлен на стартовую страницу независимо от URL"
        },
        "_isMenuDisabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Отключить меню",
          "help": "Позволяет скрыть главное меню и запретить переход к нему"
        }
      }
    },
    "_globals": {
      "type": "object",
      "properties": {
        "_accessibility": {
          "type": "object",
          "title": "Доступность",
          "required": true,
          "properties": {
            "accessibilityToggleTextOn": {
              "type": "string",
              "title": "Подпись включения",
              "default": "Включить режим доступности?",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "accessibilityToggleTextOff": {
              "type": "string",
              "title": "Подпись выключения",
              "default": "Выключить режим доступности?",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "skipNavigationText": {
              "type": "string",
              "title": "Подпись \"Пропустить навигацию\"",
              "default": "Пропустить навигацию",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "_accessibilityInstructions": {
              "type": "object",
              "title": "Инструкции по доступности",
              "properties": {
                "touch": {
                  "type": "string",
                  "title": "Для сенсорных устройств",
                  "default": "Инструкции: свайп влево — далее. Свайп вправо — назад. Двойное касание — выбрать. Двумя пальцами вверх — к началу страницы.",
                  "inputType": "Text",
                  "required": true,
                  "validators": [
                    "required"
                  ],
                  "translatable": true
                },
                "notouch": {
                  "type": "string",
                  "title": "Для устройств без тачскрина",
                  "default": "Инструкции: Tab — далее. Shift+Tab — назад. Enter — выбрать. Esc — к началу страницы.",
                  "inputType": "Text",
                  "required": true,
                  "validators": [
                    "required"
                  ],
                  "translatable": true
                },
                "ipad": {
                  "type": "string",
                  "title": "Для iPad",
                  "default": "Сенсор: свайп влево — далее. Свайп вправо — назад. Двойное касание — выбрать. Двумя пальцами вверх — к началу. Клавиатура: влево — далее, вправо — назад, вверх+вниз вместе — выбрать.",
                  "inputType": "Text",
                  "required": true,
                  "validators": [
                    "required"
                  ],
                  "translatable": true
                }
              }
            },
            "_ariaLabels": {
              "type": "object",
              "title": "Метки ARIA",
              "properties": {
                "navigation": {
                  "type": "string",
                  "title": "",
                  "default": "Панель навигации курса",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "skipNavigation": {
                  "type": "string",
                  "title": "Пропустить навигацию",
                  "default": "Пропустить навигацию",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "menuLoaded": {
                  "type": "string",
                  "title": "",
                  "default": "Меню загружено",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "page": {
                  "type": "string",
                  "title": "",
                  "default": "Страница",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "pageLoaded": {
                  "type": "string",
                  "title": "",
                  "default": "Страница загружена",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "previous": {
                  "type": "string",
                  "title": "",
                  "default": "Назад",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "navigationDrawer": {
                  "type": "string",
                  "title": "",
                  "default": "Открыть ресурсы курса и поиск",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "drawer": {
                  "type": "string",
                  "title": "",
                  "default": "Боковая панель",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closePopup": {
                  "type": "string",
                  "title": "",
                  "default": "Закрыть всплывающее окно",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "next": {
                  "type": "string",
                  "title": "",
                  "default": "Далее",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "done": {
                  "type": "string",
                  "title": "",
                  "default": "Готово",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "complete": {
                  "type": "string",
                  "title": "",
                  "default": "Завершено",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incomplete": {
                  "type": "string",
                  "title": "",
                  "default": "Не завершено",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "correct": {
                  "type": "string",
                  "title": "",
                  "default": "Верно",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incorrect": {
                  "type": "string",
                  "title": "",
                  "default": "Неверно",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "locked": {
                  "type": "string",
                  "title": "",
                  "default": "Заблокировано",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "accessibilityToggleButton": {
                  "type": "string",
                  "title": "",
                  "default": "Этой кнопкой можно включить или выключить режим доступности",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "feedbackPopUp": {
                  "type": "string",
                  "title": "",
                  "default": "Открыто всплывающее окно",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "visited": {
                  "type": "string",
                  "title": "",
                  "default": "Посещено",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "menuIndicatorHeading": {
                  "type": "string",
                  "title": "",
                  "default": "Заголовок пункта меню ",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                }
              }
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "default": "",
      "title": "",
      "isSetting": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Отправить",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Отправить",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Метка ARIA",
              "default": "Отправить",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Сброс",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Сброс",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Метка ARIA",
              "default": "Сброс",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Показать правильный ответ",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Показать правильный ответ",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Метка ARIA",
              "default": "Показать правильный ответ",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Скрыть правильный ответ",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Скрыть правильный ответ",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Метка ARIA",
              "default": "Скрыть правильный ответ",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Показать обратную связь",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Показать обратную связь",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Метка ARIA",
              "default": "Показать обратную связь",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "title": "Подпись оставшихся попыток",
          "default": "осталось попыток",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "title": "Подпись последней попытки",
          "default": "последняя попытка",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "disabledAriaLabel": {
          "type": "string",
          "title": "Метка ARIA для неактивной кнопки",
          "default": "Эта кнопка сейчас недоступна",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        }
      }
    },
    "tags": {
      "type": "array",
      "inputType": "Tags",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "tag"
      },
      "title": "Теги",
      "help": "Добавьте теги в курс, вводя слова через запятую",
      "editorOnly": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Классы"
    },
    "_isSelected": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_hasPreview": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_isShared": {
      "type": "boolean",
      "default": false,
      "editorOnly": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Поделиться со всеми пользователями",
      "help": "Определяет, смогут ли коллеги видеть курс в разделе 'Разделённые курсы'"
    },
    "_shareWithUsers": {
      "type": "array",
      "inputType": "Users",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "user"
      },
      "title": "Поделиться с выбранными пользователями",
      "help": "Определяет, какие коллеги увидят курс в разделе 'Разделённые курсы'"
    },
    "themeSettings": {
      "type": "object"
    },
    "themeVariables": {
      "type": "object"
    },
    "menuSettings": {
      "type": "object"
    },
    "_lockType": {
      "type": "string",
      "default": "",
      "inputType": {
        "type": "Select",
        "options": [
          "",
          "custom",
          "lockLast",
          "sequential",
          "unlockFirst"
        ]
      },
      "title": "Тип блокировки меню",
      "help": "Определяет, какой механизм блокировки будет применён к пунктам меню (если будет)",
      "validators": []
    },
    "customStyle": {
      "type": "string",
      "default": "",
      "inputType": "CodeEditor:less",
      "validators": [],
      "title": "Пользовательский CSS/LESS код",
      "help": "Добавьте здесь свой CSS или корректный LESS код"
    },
    "externalReferences": {
      "type" : "object"
    }
  }
}
