{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Изображение с выбираемыми областями. Нажмите каждую кнопку, чтобы получить дополнительную информацию.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "item": {
      "type": "string",
      "title": "Метка количества элементов",
      "default": "Элемент {{itemNumber}} из {{totalItems}}",
      "inputType": "Text",
      "help": "Это метка aria для каждого элемента. Используйте {{itemNumber}} и {{totalItems}} в своем тексте, чтобы сообщить пользователю, какой элемент он просматривает и сколько всего элементов.",
      "translatable": true
    },
    "previous": {
      "type": "string",
      "title": "Предыдущий",
      "default": "{{#if title}}Назад к {{{title}}} (элемент {{itemNumber}} из {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}}",
      "inputType": "Text",
      "translatable": true
    },
    "next": {
      "type": "string",
      "title": "Следующий",
      "default": "{{#if title}}Вперед к {{{title}}} (элемент {{itemNumber}} из {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}}",
      "inputType": "Text",
      "translatable": true
    },
    "popupPagination": {
      "type": "string",
      "required": true,
      "default": "{{itemNumber}} / {{totalItems}}",
      "inputType": "Text",
      "validators": [],
      "help": "Это количество элементов, отображаемое во всплывающем окне. Используйте {{itemNumber}} и {{totalItems}} в своем тексте, чтобы сообщить пользователю, какой элемент он просматривает и сколько всего элементов.",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "inputType": {
        "type": "Select",
        "options": ["full-width", "half-width", "both"]
      },
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Выберите значки, чтобы узнать больше.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_setCompletionOn": {
      "type": "string",
      "required": false,
      "default": "allItems",
      "title": "Установить завершение на:",
      "enum": ["inview", "allItems"],
      "inputType": {
        "type": "Select",
        "options": ["inview", "allItems"]
      },
      "validators": [],
      "help": "Завершение зависит от того, просмотрел ли учащийся все элементы - или только компонент"
    },
    "_graphic": {
      "type": "object",
      "required": false,
      "title": "Основная горячая точка",
      "properties": {
        "src": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Asset:image",
          "validators": [],
          "help": "Это изображение, которое появляется за значками"
        },
        "alt": {
          "type": "string",
          "required": false,
          "title": "Альтернативный текст",
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "Описание изображения; требуется, когда оно имеет значение, которое необходимо донести до учащегося. Для «декоративных» изображений оставьте это поле пустым.",
          "translatable": true
        },
        "attribution": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "Текст, который будет отображаться в качестве атрибуции",
          "translatable": true
        }
      }
    },
    "mobileBody": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "help": "Этот основной текст отображается на мобильных устройствах, когда этот компонент превращается в повествование.",
      "translatable": true
    },
    "mobileInstruction": {
      "type": "string",
      "required": false,
      "default": "Выберите значок «плюс», а затем стрелку «далее», чтобы узнать больше.",
      "inputType": "Text",
      "validators": [],
      "help": "Этот текст инструкции отображается на мобильных устройствах, когда этот компонент превращается в повествование.",
      "translatable": true
    },
    "_isNarrativeOnMobile": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Отображать как повествование на мобильных устройствах?",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если отключено, Hotgraphic будет отображать уменьшенную «настольную» версию (значки поверх изображения / плитки) компонента в «мобильном» представлении вместо того, чтобы быть замененным повествовательным взаимодействием."
    },
    "_isMobileTextBelowImage": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Переместить текстовую область под изображение на мобильном устройстве",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, на мобильном устройстве текстовая область опускается под изображение, а не оказывается за кнопкой слогана. Применяется только в том случае, если Hot Graphic настроен на отображение в виде повествования на мобильных устройствах."
    },
    "_isStackedOnMobile": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Размещать изображения и текст стопкой на мобильных устройствах",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, на мобильных устройствах текст и изображения будут располагаться вертикально. Для просмотра всех элементов не потребуется никакого взаимодействия, так как пользователь будет просто прокручивать вниз. Применяется только в том случае, если Hot Graphic настроен на отображение в виде повествования на мобильных устройствах."
    },
    "_hidePagination": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Скрыть нумерацию страниц",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, индикатор выполнения, а также ссылки «назад» и «вперед» не будут отображаться на панели инструментов всплывающего окна."
    },
    "_canCycleThroughPagination": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Циклическая нумерация элементов",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, кнопки навигации во всплывающем окне будут непрерывно циклически переключаться между элементами всплывающего окна (т. е. нажатие кнопки «Далее» на последнем элементе приведет к отображению первого элемента."
    },
    "_useNumberedPins": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Использовать нумерованные значки",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, значки будут заменены номером элемента. Полезно, если вы хотите, чтобы значки посещались в определенном порядке или показывали шаги в процессе."
    },
    "_useGraphicsAsPins": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Использовать графику в качестве значков",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, основная графика будет скрыта, а значки будут отображаться в виде изображений, которые можно расположить с помощью классов."
    },
    "_hasStaticTooltips": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Использовать статические подсказки",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, подсказки (если они сами включены) будут отображаться всегда, а не только при наведении."
    },
    "_isRound": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Должно ли изображение элемента быть круглым?",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, к всплывающим изображениям элементов будет применен радиус границы 50%."
    },
    "_pinOffsetOrigin": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Сместить точку начала значка",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если установлено значение `true`, точка начала значков будет изменена с `верхнего левого угла` на `центр`. Эта опция позволит значку оставаться неподвижным при адаптивном просмотре. По умолчанию `false`."
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Горячие точки",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": ["required"],
            "help": "Заголовок, отображаемый во всплывающем окне",
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "TextArea",
            "validators": ["required"],
            "help": "Основной текст, отображаемый во всплывающем окне",
            "translatable": true
          },
          "strapline": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": ["required"],
            "help": "Слоган - отображается только в мобильной версии",
            "translatable": true
          },
          "_imageAlignment": {
            "type": "string",
            "required": false,
            "default": "right",
            "inputType": {"type":"Select", "options":["left","top","right","bottom"]},
            "title": "Выравнивание изображения",
            "help": "Определяет выравнивание изображения элемента во всплывающем окне. Слева: изображение выровнено по левому краю текстовой области. Сверху: изображение выровнено над текстовой областью. Справа: изображение выровнено по правому краю текстовой области. Снизу: изображение выровнено под текстовой областью. Выравнивание по умолчанию - `справа`."
          },
          "_graphic": {
            "type": "object",
            "required": true,
            "title": "Графика элемента",
            "properties": {
              "src": {
                "type": "string",
                "required": true,
                "default": "",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": "Изображение, которое будет отображаться во всплывающем окне при выборе этого элемента."
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Альтернативный текст",
                "inputType": "Text",
                "validators": [],
                "help": "Описание изображения; требуется, когда оно имеет значение, которое необходимо донести до учащегося. Для «декоративных» изображений оставьте это поле пустым.",
                "translatable": true
              },
              "attribution": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Текст, который будет отображаться в качестве атрибуции для всплывающего изображения",
                "translatable": true
              },
              "_classes": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Классы графики",
                "inputType": "Text",
                "validators": [],
                "help": "Позволяет указать пользовательские классы CSS, которые будут применяться к значку горячей точки или, альтернативно, к плитке горячей точки, когда для _useGraphicsAsPins установлено значение true"
              }
            }
          },
          "_tooltip": {
            "type": "object",
            "required": true,
            "title": "Подсказка",
            "properties": {
              "_isEnabled": {
                "type": "boolean",
                "required": false,
                "default": false,
                "title": "Включено?",
                "inputType": "Checkbox",
                "validators": [],
                "help": "Если включено, при наведении курсора на этот элемент будет отображаться подсказка. Если включены 'Использовать статические подсказки', то подсказки будут отображаться всегда."
              },
              "text": {
                "type": "string",
                "required": false,
                "default": "{{ariaLabel}}",
                "title": "Текст подсказки",
                "inputType": "Text",
                "validators": [],
                "help": "Текст подсказки, отображаемый для этого элемента",
                "translatable": true
              },
              "_position": {
                "type": "string",
                "required": true,
                "title": "Положение подсказки",
                "help": "Положение подсказки относительно значка. По умолчанию 'bottom'",
                "enum": ["top", "top right", "right", "bottom right", "bottom", "bottom left", "left", "top left"],
                "inputType": {
                  "type": "Select",
                  "options": ["top", "top right", "right", "bottom right", "bottom", "bottom left", "left", "top left"]
                },
                "default": "bottom",
                "editorOnly": true
              },
              "_classes": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Классы подсказки",
                "inputType": "Text",
                "validators": [],
                "help": "Позволяет указать пользовательские классы CSS, которые будут применяться к подсказке.",
                "translatable": false
              }
            }
          },
          "_pin": {
            "type": "object",
            "required": false,
            "title": "Значок",
            "properties": {
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [] ,
                "title": "Изображение значка (по умолчанию)",
                "help": "Это изображение значка. Оставьте пустым, чтобы использовать значок по умолчанию."
              },
              "srcHover": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [] ,
                "title": "Изображение значка (при наведении)",
                "help": "Это состояние наведения изображения значка (необязательно)."
              },
              "srcVisited": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [] ,
                "title": "Изображение значка (посещено)",
                "help": "Это состояние посещенного изображения значка (необязательно)."
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Описание изображения; требуется, когда оно имеет значение, которое необходимо донести до учащегося. Для «декоративных» изображений оставьте это поле пустым.",
                "translatable": true
              }
            }
          },
          "_classes": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Классы всплывающего окна элемента",
            "inputType": "Text",
            "validators": [],
            "help": "Позволяет указать пользовательские классы CSS, которые будут применяться к всплывающему элементу. 'hide-desktop-image' скрывает всплывающее изображение в настольном представлении. 'hide-popup-image' скрывает всплывающее изображение для всех размеров экрана."
          },
          "_left": {
            "type": "number",
            "required": true,
            "default": 0,
            "title": "Положение значка - Слева",
            "inputType": "Number",
            "validators": ["required", "number"],
            "help": "Левое положение значка"
          },
          "_top": {
            "type": "number",
            "required": true,
            "default": 0,
            "title": "Положение значка - Сверху",
            "inputType": "Number",
            "validators": ["required", "number"],
            "help": "Верхнее положение значка"
          }
        }
      }
    }
  }
}
