{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Текстовый ввод. Введите свой ответ и нажмите «Отправить».",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "correctAnswerPrefix": {
      "type": "string",
      "required": false,
      "default": "Правильный ответ:",
      "inputType": "Text",
      "validators": [],
      "help": "Если включено _canShowCorrectness, этот текст представляет собой префикс для правильного варианта, отображаемого под введенным текстом",
      "translatable": true
    },
    "correctAnswersPrefix": {
      "type": "string",
      "required": false,
      "default": "Принимаются правильные ответы, включая",
      "inputType": "Text",
      "validators": [],
      "help": "Если включено _canShowCorrectness, этот текст представляет собой префикс для списка правильных вариантов, разделенных запятыми, отображаемого под введенным текстом",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Введите свой ответ и нажмите «Отправить».",
      "inputType": "Text",
      "validators": [],
      "help": "Это текст инструкции",
      "translatable": true
    },
    "ariaQuestion": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Это будет зачитано программами чтения с экрана вместо чтения полей 'Заголовок', 'Тело' и 'Инструкция' при фокусировке на параметрах. Чтобы быть ясным и кратким, убедитесь, что текст охватывает только связанный вопрос.",
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Элементы ввода",
      "items": {
        "type": "object",
        "required": false,
        "properties": {
          "_answers": {
            "type": "array",
            "required": false,
            "title": "Ответы",
            "items": {
              "type": "string",
              "required": true,
              "default": "",
              "title": "Элемент",
              "inputType": "Text",
              "validators": ["required"],
              "help": "",
              "translatable": true
            }
          },
          "prefix": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Префикс",
            "inputType": "Text",
            "validators": [],
            "help": "Префикс для этого элемента",
            "translatable": true
          },
          "suffix": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Суффикс",
            "inputType": "Text",
            "validators": [],
            "help": "Суффикс для этого элемента",
            "translatable": true
          },
          "placeholder": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Заполнитель",
            "inputType": "Text",
            "validators": [],
            "help": "Подсказка или ожидаемое значение поля ввода",
            "translatable": true
          }
        }
      }
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Попытки",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "Сколько попыток разрешено учащемуся"
    },
    "_canShowModelAnswer": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Показать правильный ответ",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Разрешить пользователю просматривать 'правильный ответ', если он ответит на вопрос неправильно?"
    },
    "_canShowCorrectness": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Показывать правильные ответы после отправки",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, это заменяет соответствующую кнопку-переключатель 'правильный ответ', и под введенным текстом отображается список правильных вариантов, разделенных запятыми."
    },
    "_canShowFeedback": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Показывать обратную связь",
      "inputType": "Checkbox",
      "validators": []
    },
    "_canShowMarking": {
      "type": "boolean",
      "default": true,
      "title": "Показывать оценку",
      "inputType": "Checkbox",
      "validators": []
    },
    "_shouldDisplayAttempts": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Показывать попытки",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Отображать количество оставшихся попыток?"
    },
    "_isRandom": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Перемешать элементы",
      "inputType": "Checkbox",
      "validators": []
    },
    "_recordInteraction": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Записывать взаимодействие",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если отключено, запись ответа(ов) пользователя на этот вопрос в cmi.interactions в LMS будет отключена только для этого компонента."
    },
    "_questionWeight": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Вес вопроса",
      "inputType": "Number",
      "validators": ["number"],
      "help": "Насколько ценен этот вопрос"
    },
    "_allowsAnyCase": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Разрешить ответы в любом регистре",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Должна ли проверка ответа(ов) пользователя быть нечувствительной к регистру или чувствительной к регистру?"
    },
    "_allowsPunctuation": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Разрешить пунктуацию",
      "inputType": "Checkbox",
      "validators": []
    },
    "_feedback": {
      "type": "object",
      "required": false,
      "title": "Обратная связь",
      "properties": {
        "title": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Заголовок обратной связи",
          "inputType": "Text",
          "validators": [],
          "help": "Оставьте пустым, чтобы вместо этого отображался заголовок компонента.",
          "translatable": true
        },
        "correct": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Правильно",
          "inputType": "TextArea",
          "validators": [],
          "help": "Обратная связь на правильный ответ на этот вопрос",
          "translatable": true
        },
        "_incorrect": {
          "type": "object",
          "required": false,
          "title": "Неправильная обратная связь",
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Неправильный окончательный",
              "inputType": "TextArea",
              "validators": [],
              "help": "Обратная связь на неправильный ответ для последней попытки",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Неправильный не окончательный",
              "inputType": "TextArea",
              "validators": [],
              "help": "Обратная связь на неправильный ответ для любой попытки, кроме последней. Если вы оставите это поле пустым, будет использоваться обратная связь 'Неправильный окончательный'.",
              "translatable": true
            }
          }
        },
        "_partlyCorrect": {
          "type": "object",
          "required": false,
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Частично правильный окончательный",
              "inputType": "TextArea",
              "validators": [],
              "help": "Обратная связь на частично правильный ответ для последней попытки. Если вы оставите это поле пустым, будет использоваться обратная связь 'Неправильный окончательный'.",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Частично правильный не окончательный",
              "inputType": "TextArea",
              "validators": [],
              "help": "Обратная связь на частично правильный ответ для любой попытки, кроме последней. Если вы оставите это поле пустым, будет использоваться обратная связь 'Частично правильный окончательный'.",
              "translatable": true
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "title": "Кнопки",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Отправить",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для кнопки отправки",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria метка для кнопки отправки",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Сбросить",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для кнопки сброса",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria метка для кнопки сброса",
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Показать правильный ответ",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для показа правильного ответа",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria метка для кнопки показа правильного ответа",
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Скрыть правильный ответ",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для скрытия правильного ответа",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria метка для кнопки скрытия правильного ответа",
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Показать обратную связь",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для показа обратной связи",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria метка для кнопки показа обратной связи",
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Текст оставшихся попыток",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Отображается, когда осталось несколько попыток",
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Текст последней попытки",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Отображается, когда осталась одна попытка",
          "translatable": true
        }
      }
    }
  }
}
