{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Вопрос с несколькими вариантами ответа",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "ariaCorrectAnswer": {
      "type": "string",
      "required": true,
      "default": "Правильный ответ: {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Текст, который будет озвучен программой чтения с экрана, когда учащийся нажимает кнопку 'правильный ответ' (и есть только один правильный ответ)",
      "translatable": true
    },
    "ariaCorrectAnswers": {
      "type": "string",
      "required": true,
      "default": "Правильные ответы: {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Текст, который будет озвучен программой чтения с экрана, когда учащийся нажимает кнопку 'правильный ответ' (и есть более одного правильного ответа)",
      "translatable": true
    },
    "ariaUserAnswer": {
      "type": "string",
      "required": true,
      "default": "Вы выбрали ответ: {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Текст, который будет озвучен программой чтения с экрана, когда учащийся нажимает кнопку 'скрыть правильный ответ' (и учащийся выбрал только один ответ)",
      "translatable": true
    },
    "ariaUserAnswers": {
      "type": "string",
      "required": true,
      "default": "Вы выбрали ответы: {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Текст, который будет озвучен программой чтения с экрана, когда учащийся нажимает кнопку 'скрыть правильный ответ' (и учащийся выбрал более одного ответа)",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Выберите {{#if _isRadio}}один вариант{{else}}один или несколько вариантов{{/if}}, затем нажмите 'Отправить'.",
      "inputType": "Text",
      "validators": [],
      "help": "Это текст инструкции",
      "translatable": true
    },
    "ariaQuestion": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Это будет зачитано программами чтения с экрана вместо чтения полей 'Заголовок', 'Основной текст' и 'Инструкция' при фокусировке на вариантах. Чтобы быть ясным и кратким, убедитесь, что текст включает только связанный вопрос.",
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Элементы",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_graphic": {
            "type": "object",
            "required": true,
            "title": "Графика",
            "properties": {
              "large": {
                "type": "string",
                "required": true,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Большое изображение для этого элемента - используется на настольных компьютерах"
              },
              "small": {
                "type": "string",
                "required": true,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Маленькое изображение для этого элемента - используется на мобильных устройствах"
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Описание изображения; требуется, когда оно имеет значение, которое необходимо донести до учащегося. Избегайте дублирования, если текст элемента уже предоставляет контекст, и оставьте поле пустым.",
                "translatable": true
              },
              "attribution": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Текст, который будет отображаться в качестве атрибуции",
                "translatable": true
              }
            }
          },
          "text": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Текст элемента",
            "inputType": "Text",
            "validators": [],
            "help": "Текст, который будет отображаться с изображением",
            "translatable": true
          },
          "altText": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "Это будет зачитано программами чтения с экрана вместо чтения 'текста'. Необязательно для предоставления альтернативного текста, например, для указания того, как следует произносить слово.",
            "translatable": true
          },
          "_shouldBeSelected": {
            "type": "boolean",
            "required": true,
            "default": false,
            "title": "Правильный ответ?",
            "inputType": "Checkbox",
            "validators": []
          },
          "_isPartlyCorrect": {
            "type": "boolean",
            "required": true,
            "default": false,
            "title": "Частично правильный?",
            "inputType": "Checkbox",
            "validators": []
          },
          "feedback": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Обратная связь по конкретному ответу",
            "inputType": "Text",
            "validators": [],
            "help": "Когда для 'Выбираемых элементов' установлено значение 1, это можно использовать для предоставления пользователю обратной связи, специфичной для выбранного им ответа - если он неправильный.",
            "translatable": true
          },
          "_score": {
            "type": "number",
            "required": false,
            "default": 0,
            "title": "Оценка",
            "inputType": "Number",
            "validators": ["required", "number"],
            "help": "Если включен подсчет очков по элементам, при выборе оценки по элементам суммируются, чтобы получить оценку за вопрос."
          }
        }
      }
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Попытки",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "Сколько попыток разрешено учащемуся"
    },
    "_canShowModelAnswer": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Показать правильный ответ",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Разрешить пользователю просматривать 'правильный ответ', если он ответил на вопрос неправильно?"
    },
    "_canShowCorrectness": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Отображать правильность элемента",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, это заменяет соответствующую кнопку переключения 'правильного ответа' и отображает правильность непосредственно на элементах компонента."
    },
    "_canShowFeedback": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Показать обратную связь",
      "inputType": "Checkbox",
      "validators": []
    },
    "_canShowMarking": {
      "type": "boolean",
      "default": true,
      "title": "Показать оценку",
      "inputType": "Checkbox",
      "validators": []
    },
    "_shouldDisplayAttempts": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Показать попытки",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Отображать количество оставшихся попыток?"
    },
    "_isRandom": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Перемешать ответы",
      "inputType": "Checkbox",
      "validators": []
    },
    "_hasItemScoring": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Включить подсчет очков по элементам",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если отключено, этот вопрос оценивается в 0 баллов за неправильный ответ и в 'Вес вопроса' за правильный. Если включено, этот вопрос оценивается путем суммирования оценок выбранных вариантов."
    },
    "_questionWeight": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Вес вопроса",
      "inputType": "Number",
      "validators": ["number"],
      "help": "Когда подсчет очков по элементам отключен, это оценка за правильный ответ на вопрос."
    },
    "_recordInteraction": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Записать взаимодействие",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если отключено, запись ответа(ов) пользователя на этот вопрос в cmi.interactions в LMS будет отключена только для этого компонента."
    },
    "_columns": {
      "type": "number",
      "required": false,
      "default": 0,
      "title": "Столбцы",
      "inputType": "Number",
      "validators": ["number"],
      "help": "Установите количество столбцов. Если значение равно '0', компонент использует макет по умолчанию."
    },
    "_isRound": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Использовать круглые изображения элементов",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Если включено, к изображениям элементов будет применен радиус границы 50%, что сделает их круглыми."
    },
    "_selectable": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Выбираемые элементы",
      "inputType": "Number",
      "validators": ["number", "required"],
      "help": "Сколько элементов можно выбрать"
    },
    "_feedback": {
      "type": "object",
      "required": false,
      "title": "Обратная связь",
      "properties": {
        "title": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Заголовок обратной связи",
          "inputType": "Text",
          "validators": [],
          "help": "Оставьте поле пустым, чтобы вместо него отображался заголовок компонента.",
          "translatable": true
        },
        "correct": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Правильно",
          "inputType": "TextArea",
          "validators": [],
          "help": "Обратная связь по правильному ответу на этот вопрос",
          "translatable": true
        },
        "_incorrect": {
          "type": "object",
          "required": false,
          "title": "Неправильная обратная связь",
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Неправильный окончательный",
              "inputType": "TextArea",
              "validators": [],
              "help": "Обратная связь по неправильному ответу для последней попытки",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Неправильный не окончательный",
              "inputType": "TextArea",
              "validators": [],
              "help": "Обратная связь по неправильному ответу для любой попытки, кроме последней. Если вы оставите это поле пустым, вместо него будет использоваться обратная связь 'Неправильный окончательный'.",
              "translatable": true
            }
          }
        },
        "_partlyCorrect": {
          "type": "object",
          "required": false,
          "properties": {
            "final": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Частично правильный окончательный",
              "inputType": "TextArea",
              "validators": [],
              "help": "Обратная связь по частично правильному ответу для последней попытки. Если вы оставите это поле пустым, вместо него будет использоваться обратная связь 'Неправильный окончательный'.",
              "translatable": true
            },
            "notFinal": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Частично правильный не окончательный",
              "inputType": "TextArea",
              "validators": [],
              "help": "Обратная связь по частично правильному ответу для любой попытки, кроме последней. Если вы оставите это поле пустым, вместо него будет использоваться обратная связь 'Частично правильный окончательный'.",
              "translatable": true
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "title": "Кнопки",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Отправить",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для кнопки отправки",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria метка для кнопки отправки",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Сбросить",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для кнопки сброса",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria метка для кнопки сброса",
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Показать правильный ответ",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для показа правильного ответа",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria-метка для кнопки показа правильного ответа",
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Скрыть правильный ответ",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для скрытия правильного ответа",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria-метка для кнопки скрытия правильного ответа",
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Показать обратную связь",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Текст метки кнопки для показа обратной связи",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria-метка для кнопки показа обратной связи",
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Текст оставшихся попыток",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Отображается, когда осталось несколько попыток",
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Текст последней попытки",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Отображается, когда осталась одна попытка",
          "translatable": true
        }
      }
    }
  }
}
