{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "scrollAriaLabel": {
      "type": "string",
      "required": true,
      "default": "Используйте полосу прокрутки для панорамирования изображения влево и вправо. {{#if _graphic.alt}}{{_graphic.alt}}{{/if}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Это текст инструкции",
      "translatable": true
    },
    "_graphic": {
      "type": "object",
      "required": true,
      "title": "Графика",
      "properties": {
        "alt": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Альтернативный текст",
          "inputType": "Text",
          "validators": [],
          "help": "Описание изображения; требуется, когда оно имеет значение, которое необходимо донести до учащегося. Для «декоративных» изображений оставьте это поле пустым.",
          "translatable": true
        },
        "longdescription": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Длинное описание изображения",
          "inputType": "Text",
          "validators": [],
          "help": "Длинное описание изображения. Этот текст появится под изображением.",
          "translatable": true
        },
        "large": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "Изображение большого размера для настольных устройств"
        },
        "small": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "Изображение малого размера для мобильных устройств"
        },
        "attribution": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "Текст, который будет отображаться в качестве атрибуции",
          "translatable": true
        },
        "_url": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "URL",
          "inputType": "Text",
          "validators": [],
          "help": "Когда графика выбрана, это URL-адрес, по которому она будет следовать."
        },
        "_target": {
          "type": "string",
          "required": false,
          "enum": ["", "_blank", "_self", "_parent", "_top"],
          "default": "_blank",
          "title": "Атрибут target",
          "inputType": {
            "type": "Select",
            "options": ["", "_blank", "_self", "_parent", "_top"]
          },
          "validators": [],
          "help": "Это определяет, где открывать ссылку. Допустимые значения: '_blank' (открывает связанный документ в новом окне или вкладке), '_parent' (открывает связанный документ в родительском фрейме), '_top' (открывает связанный документ в полном теле окна) или '_self' (открывает связанный документ в том же фрейме, в котором он был выбран. Если значение не установлено, по умолчанию используется '_blank'."
        }
      }
    },
    "_isScrollable": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Включить горизонтальную прокрутку",
      "inputType": "Checkbox",
      "validators": []
    },
    "_defaultScrollPercent": {
      "type": "number",
      "required": false,
      "default": 0,
      "title": "Процент прокрутки",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "0 — крайнее левое положение, 50 — середина, 100 — крайнее правое."
    }
  }
}
