{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "incompleteContent": {
      "type": "string",
      "required": true,
      "default": "Выше есть незавершенный контент. Вы должны завершить его, прежде чем сможете продолжить курс.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_trickle": {
              "type": "object",
              "required": false,
              "legend": "Постепенная подача",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Включено",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, включено или отключено расширение Постепенная подача глобально."
                },
                "_logState": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Состояние журнала",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Контролирует, регистрирует ли расширение Постепенная подача свое состояние в консоли браузера."
                },
                "_completionAttribute": {
                  "type": "string",
                  "required": false,
                  "enum": ["_isInteractionComplete", "_isComplete"],
                  "default": "_isComplete",
                  "title": "Атрибут завершения",
                  "inputType": {"type": "Select", "options":["_isInteractionComplete", "_isComplete"]},
                  "validators": [],
                  "help": "Установите, какой атрибут используется для определения завершения"
                }
              }
            }
          }
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_trickle": {
              "type": "object",
              "required": false,
              "legend": "Постепенная подача",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "title": "Включить постепенную подачу",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_autoScroll": {
                  "type": "boolean",
                  "required": false,
                  "title": "Прокручивать автоматически",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_scrollDuration": {
                  "type": "number",
                  "required": true,
                  "default": 500,
                  "title": "Продолжительность прокрутки",
                  "inputType": "Number",
                  "validators": ["required", "number"],
                  "help": "Продолжительность анимации прокрутки в миллисекундах"
                },
                "_onChildren": {
                  "type": "boolean",
                  "required": false,
                  "title": "Включить на дочерних блоках",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Установите значение false для статьи, чтобы использовать постепенную подачу на уровне статьи"
                },
                "_scrollTo": {
                  "type": "string",
                  "required": false,
                  "default": "@block +1",
                  "title": "Прокрутить до",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Установите, как прокручивается постепенная подача"
                },
                "_completionAttribute": {
                  "type": "string",
                  "required": false,
                  "enum": ["_isInteractionComplete", "_isComplete"],
                  "default": "_isComplete",
                  "title": "Атрибут завершения",
                  "inputType": {"type": "Select", "options":["_isInteractionComplete", "_isComplete"]},
                  "validators": [],
                  "help": "Установите, какой атрибут используется для определения завершения"
                },
                "_button": {
                  "type": "object",
                  "required": false,
                  "title": "Атрибуты кнопки",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "title": "Включено",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_styleBeforeCompletion": {
                      "type": "string",
                      "required": false,
                      "enum": ["hidden", "visible", "disabled"],
                      "default": "hidden",
                      "title": "Начальная видимость",
                      "inputType": {"type": "Select", "options":["hidden", "visible", "disabled"]},
                      "validators": ["required"],
                      "help": "Установить видимость кнопки до завершения"
                    },
                    "_styleAfterClick": {
                      "type": "string",
                      "required": false,
                      "enum": ["hidden", "visible", "disabled"],
                      "default": "hidden",
                      "title": "Конечная видимость",
                      "inputType": {"type": "Select", "options":["hidden", "visible", "disabled"]},
                      "validators": ["required"],
                      "help": "Установить видимость кнопки после завершения"
                    },
                    "_isFullWidth": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Полная ширина",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_autoHide": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Скрывать при прокрутке",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Скрывает кнопку, когда она прокручивается из вида; не рекомендуется для использования в курсах, которые должны быть совместимы с программами чтения с экрана."
                    },
                    "_showEndOfPage": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Показывать кнопку в конце страницы",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если установлено значение `false`, скрывает любую кнопку в конце страницы."
                    },
                    "_className": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Пользовательские классы",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_hasIcon": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Включить иконку кнопки",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Отображает значок рядом с текстом кнопки Постепенная подача или вместо него. Значок по умолчанию - маленькая стрелка вниз"
                    },
                    "text": {
                      "type": "string",
                      "required": false,
                      "default": "Продолжить",
                      "title": "Текст кнопки",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "ariaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "Продолжить",
                      "title": "Метка ARIA кнопки",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "disabledText": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Текст кнопки в отключенном состоянии",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true,
                      "help": "Этот текст может отображаться, когда кнопка отключена"
                    },
                    "disabledAriaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Метка ARIA кнопки в отключенном состоянии",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true,
                      "help": "Метка aria, когда установлен «Текст кнопки в отключенном состоянии»"
                    },
                    "startText": {
                      "type": "string",
                      "required": false,
                      "default": "Начать",
                      "title": "Текст первой кнопки",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Только для статей, когда для 'Включить на дочерних блоках' установлено значение true",
                      "translatable": true
                    },
                    "startAriaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "Начать",
                      "title": "Метка ARIA первой кнопки",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Только для статей, когда для 'Включить на дочерних блоках' установлено значение true",
                      "translatable": true
                    },
                    "finalText": {
                      "type": "string",
                      "required": false,
                      "default": "Завершить",
                      "title": "Текст последней кнопки",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Только для статей, когда для 'Включить на дочерних блоках' установлено значение true",
                      "translatable": true
                    },
                    "finalAriaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "Завершить",
                      "title": "Метка ARIA последней кнопки",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Только для статей, когда для 'Включить на дочерних блоках' установлено значение true",
                      "translatable": true
                    },
                    "_component": {
                      "type": "string",
                      "required": false,
                      "default": "trickle-button",
                      "title": "Плагин постепенной подачи",
                      "inputType": "Text",
                      "validators": []
                    }
                  }
                },
                "_stepLocking": {
                  "type": "object",
                  "required": false,
                  "title": "Атрибуты блокировки шага",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Включено",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_isCompletionRequired": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Требуется завершение",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_isLockedOnRevisit": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Заблокировано при повторном посещении",
                      "inputType": "Checkbox",
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_trickle": {
              "type": "object",
              "required": false,
              "legend": "Постепенная подача",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Включить постепенную подачу",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_isInherited": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Наследовать настройки из родительской статьи",
                  "inputType": "Checkbox"
                },
                "_autoScroll": {
                  "type": "boolean",
                  "required": false,
                  "title": "Прокручивать автоматически",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_scrollDuration": {
                  "type": "number",
                  "required": true,
                  "default": 500,
                  "title": "Продолжительность прокрутки",
                  "inputType": "Number",
                  "validators": ["required", "number"],
                  "help": "Продолжительность анимации прокрутки в миллисекундах"
                },
                "_scrollTo": {
                  "type": "string",
                  "required": false,
                  "default": "@block +1",
                  "title": "Прокрутить до",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Установите, как прокручивается постепенная подача"
                },
                "_completionAttribute": {
                  "type": "string",
                  "required": false,
                  "enum": ["_isInteractionComplete", "_isComplete"],
                  "default": "_isComplete",
                  "title": "Атрибут завершения",
                  "inputType": {"type": "Select", "options":["_isInteractionComplete", "_isComplete"]},
                  "validators": [],
                  "help": "Установите, какой атрибут используется для определения завершения"
                },
                "_button": {
                  "type": "object",
                  "required": false,
                  "title": "Атрибуты кнопки",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Включено",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_styleBeforeCompletion": {
                      "type": "string",
                      "required": false,
                      "enum": ["hidden", "visible", "disabled"],
                      "default": "hidden",
                      "title": "Начальная видимость",
                      "inputType": {"type": "Select", "options":["hidden", "visible", "disabled"]},
                      "help": "Установить видимость кнопки до завершения"
                    },
                    "_styleAfterClick": {
                      "type": "string",
                      "required": false,
                      "enum": ["hidden", "visible", "disabled"],
                      "default": "hidden",
                      "title": "Конечная видимость",
                      "inputType": {"type": "Select", "options":["hidden", "visible", "disabled"]},
                      "help": "Установить видимость кнопки после завершения"
                    },
                    "_isFullWidth": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Полная ширина",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_autoHide": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Скрывать при прокрутке",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Скрывает кнопку, когда она прокручивается из вида; не рекомендуется для использования в курсах, которые должны быть совместимы с программами чтения с экрана."
                    },
                    "_showEndOfPage": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Показывать кнопку в конце страницы",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Если установлено значение `false`, скрывает эту кнопку только в том случае, если она появляется в конце страницы."
                    },
                    "_className": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Пользовательские классы",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_hasIcon": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Включить иконку кнопки",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Отображает значок рядом с текстом кнопки Постепенная подача или вместо него. Значок по умолчанию - маленькая стрелка вниз"
                    },
                    "text": {
                      "type": "string",
                      "required": false,
                      "default": "Продолжить",
                      "title": "Текст кнопки",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "ariaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "Продолжить",
                      "title": "Метка ARIA кнопки",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "disabledText": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Текст кнопки в отключенном состоянии",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true,
                      "help": "Этот текст может отображаться, когда кнопка отключена"
                    },
                    "disabledAriaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "Продолжить",
                      "title": "Метка ARIA кнопки в отключенном состоянии",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true,
                      "help": "Метка aria, когда установлен «Текст кнопки в отключенном состоянии»"
                    },
                    "startText": {
                      "type": "string",
                      "required": false,
                      "default": "Начать",
                      "title": "Текст первой кнопки",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Только для статей, когда для 'Включить на дочерних блоках' установлено значение true",
                      "translatable": true
                    },
                    "startAriaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "Начать",
                      "title": "Метка ARIA первой кнопки",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Только для статей, когда для 'Включить на дочерних блоках' установлено значение true",
                      "translatable": true
                    },
                    "finalText": {
                      "type": "string",
                      "required": false,
                      "default": "Завершить",
                      "title": "Текст последней кнопки",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Только для статей, когда для 'Включить на дочерних блоках' установлено значение true",
                      "translatable": true
                    },
                    "finalAriaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "Завершить",
                      "title": "Метка ARIA последней кнопки",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Только для статей, когда для 'Включить на дочерних блоках' установлено значение true",
                      "translatable": true
                    },
                    "_component": {
                      "type": "string",
                      "required": false,
                      "default": "trickle-button",
                      "title": "Плагин постепенной подачи",
                      "inputType": "Text",
                      "validators": []
                    }
                  }
                },
                "_stepLocking": {
                  "type": "object",
                  "required": false,
                  "title": "Атрибуты блокировки шага",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Включено",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_isCompletionRequired": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Требуется завершение",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_isLockedOnRevisit": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Заблокировано при повторном посещении",
                      "inputType": "Checkbox",
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
