{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/contentobject/model.schema",
  "globals": {
    "itemCount": {
      "type": "string",
      "required": true,
      "title": "Метка количества элементов",
      "default": "Элемент {{_nthChild}} из {{_totalChild}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "durationLabel": {
      "type": "string",
      "required": true,
      "default": "Продолжительность:",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_boxMenu": {
              "type": "object",
              "required": false,
              "properties": {
                "_graphic": {
                  "type": "object",
                  "required": false,
                  "legend": "Логотип меню",
                  "properties": {
                    "_src": {
                      "type": "string",
                      "inputType": "Asset:image",
                      "validators": [],
                      "title": "Источник",
                      "help": "Это изображение появится над заголовком страницы меню",
                      "required": false,
                      "default": ""
                    },
                    "alt": {
                      "type": "string",
                      "inputType": "Text",
                      "validators": [],
                      "title": "Альтернативный текст",
                      "help": "Описание изображения; требуется, когда оно имеет значение, которое необходимо донести до учащегося. Для «декоративных» изображений оставьте это поле пустым",
                      "required": false,
                      "translatable": true
                    }
                  }
                },
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Фоновое изображение меню",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Очень большое фоновое изображение, например, для ноутбуков/настольных компьютеров hd"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Большое фоновое изображение, например, для ноутбуков/настольных компьютеров"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Среднее фоновое изображение, например, для планшетных устройств"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Маленькое фоновое изображение, например, для мобильных телефонов"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Стили фонового изображения меню",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Установить, повторяется ли/как повторяется фоновое изображение",
                      "help": "Repeat-x: фоновое изображение повторяется только по горизонтали. Repeat-y: фоновое изображение повторяется только по вертикали."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Установить размер фонового изображения",
                      "help": "Auto: фоновое изображение отображается в исходном размере. Cover: изменить размер фонового изображения, чтобы оно покрывало весь контейнер, даже если для этого придется растянуть или обрезать изображение. Contain: изменить размер фонового изображения, чтобы убедиться, что изображение полностью видно. 100% 100%: изменить размер фонового изображения, чтобы он соответствовал размерам контейнера."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Установить положение фонового изображения",
                      "help": "Первое значение — это горизонтальное положение, а второе — вертикальное."
                    }
                  }
                },
                "_menuHeader": {
                  "type": "object",
                  "required": false,
                  "properties": {
                    "_textAlignment": {
                      "type": "object",
                      "required": false,
                      "legend": "Выравнивание текста",
                      "properties": {
                        "_title": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Выравнивание заголовка",
                          "help": "Установите выравнивание заголовка меню. Слева: выравнивает заголовок по левому краю контейнера. По центру: выравнивает заголовок по центру контейнера. Справа: выравнивает заголовок по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                        },
                        "_body": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Выравнивание основного текста",
                          "help": "Установите выравнивание основного текста меню. Слева: выравнивает основной текст по левому краю контейнера. По центру: выравнивает основной текст по центру контейнера. Справа: выравнивает основной текст по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                        },
                        "_instruction": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Выравнивание инструкции",
                          "help": "Установите выравнивание инструкции меню. Слева: выравнивает инструкцию по левому краю контейнера. По центру: выравнивает инструкцию по центру контейнера. Справа: выравнивает инструкцию по правому краю контейнера. Выравнивание автоматически инвертируется для языков с письмом справа налево. По умолчанию — ``, которое наследует естественное направление страницы."
                        }
                      }
                    },
                    "_backgroundImage": {
                      "type": "object",
                      "required": false,
                      "legend": "Фоновое изображение заголовка меню",
                      "properties": {
                        "_xlarge": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Очень большое фоновое изображение, например, для ноутбуков/настольных компьютеров hd"
                        },
                        "_large": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Большое фоновое изображение, например, для ноутбуков/настольных компьютеров"
                        },
                        "_medium": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Среднее фоновое изображение, например, для планшетных устройств"
                        },
                        "_small": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Маленькое фоновое изображение, например, для мобильных телефонов"
                        }
                      }
                    },
                    "_backgroundStyles": {
                      "type": "object",
                      "required": false,
                      "legend": "Стили фонового изображения заголовка меню",
                      "properties": {
                        "_backgroundRepeat": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                          "title": "Установить, повторяется ли/как повторяется фоновое изображение",
                          "help": "Repeat-x: фоновое изображение повторяется только по горизонтали. Repeat-y: фоновое изображение повторяется только по вертикали."
                        },
                        "_backgroundSize": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                          "title": "Установить размер фонового изображения",
                          "help": "Auto: фоновое изображение отображается в исходном размере. Cover: изменить размер фонового изображения, чтобы оно покрывало весь контейнер, даже если для этого придется растянуть или обрезать изображение. Contain: изменить размер фонового изображения, чтобы убедиться, что изображение полностью видно. 100% 100%: изменить размер фонового изображения, чтобы он соответствовал размерам контейнера."
                        },
                        "_backgroundPosition": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                          "title": "Установить положение фонового изображения",
                          "help": "Первое значение — это горизонтальное положение, а второе — вертикальное."
                        }
                      }
                    },
                    "_minimumHeights": {
                      "type": "object",
                      "required": false,
                      "legend": "Минимальная высота заголовка меню",
                      "properties": {
                        "_xlarge": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Минимальная высота должна использоваться только в тех случаях, когда высота заголовка меню должна быть больше содержимого, например, чтобы предотвратить обрезку фонового изображения"
                        },
                        "_large": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Минимальная высота должна использоваться только в тех случаях, когда высота заголовка меню должна быть больше содержимого, например, чтобы предотвратить обрезку фонового изображения"
                        },
                        "_medium": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Минимальная высота должна использоваться только в тех случаях, когда высота заголовка меню должна быть больше содержимого, например, чтобы предотвратить обрезку фонового изображения"
                        },
                        "_small": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Минимальная высота должна использоваться только в тех случаях, когда высота заголовка меню должна быть больше содержимого, например, чтобы предотвратить обрезку фонового изображения"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_boxMenu": {
              "type": "object",
              "required": false,
              "properties": {
                "_renderAsGroup": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Включить как группу меню?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Включите эту опцию, чтобы отображать элементы в виде группы в меню. Группы могут отображать заголовок, основной текст и текст инструкции."
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
